\small \raggedright \begin {multicols}{2}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises/01_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises/01_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises/01_03_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises/01_04_exercises}
\noindent {\bf Section 1.5} \vskip \baselineskip 
\printanswers {exercises/01_05_exercises}
\noindent {\bf Section 1.6} \vskip \baselineskip 
\printanswers {exercises/01_06_exercises}
\end {multicols}\normalsize 
