\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{section*.1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:limits}{{1}{1}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}}
\newlabel{sec:limit_intro}{{1.1}{1}{An Introduction To Limits}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=1$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_sinx_over_x}{{1.1}{2}{$\sin (x)/x$ near $x=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=0$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sinx_over_x}{{1.2}{2}{$\sin (x)/x$ near $x=0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 1.\relax }}{3}{figure.caption.5}}
\newlabel{table:sinx_1}{{1.3}{3}{Values of $\sin (x)/x$ with $x$ near 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 1.\relax }}{3}{figure.caption.6}}
\newlabel{table:sinx_2}{{1.4}{3}{Values of $\sin (x)/x$ with $x$ near 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:limit1}{{1.5}{3}{Graphically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.8}}
\newlabel{table:limit1}{{1.6}{3}{Numerically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{4474142}{30686354}
\newlabel{ex_limit1}{{1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\newlabel{eex_limit1}{{1.1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid2}{5719326}{16985304}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:limit2}{{1.7}{4}{Graphically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.10}}
\newlabel{table:limit2}{{1.8}{4}{Numerically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid3}{14288487}{35332779}
\newlabel{ex_limit2}{{2}{4}{An Introduction To Limits}{examplecounter.2}{}}
\newlabel{eex_limit2}{{1.1}{4}{An Introduction To Limits}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid4}{22733777}{23129373}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:nolimit1}{{1.9}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.12}}
\newlabel{table:nolimit1}{{1.10}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.13}}
\newlabel{fig:nolimit2}{{1.11}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.14}}
\newlabel{table:nolimit2}{{1.12}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid5}{4474142}{43158894}
\newlabel{ex_no_limit1}{{3}{5}{An Introduction To Limits}{examplecounter.3}{}}
\newlabel{eex_no_limit1}{{1.1}{5}{An Introduction To Limits}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid6}{16395164}{31101599}
\pgfsyspdfmark {pgfid7}{4474142}{29681966}
\newlabel{ex_no_limit2}{{4}{5}{An Introduction To Limits}{examplecounter.4}{}}
\newlabel{eex_no_limit2}{{1.1}{5}{An Introduction To Limits}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid8}{8796232}{16578765}
\pgfsyspdfmark {pgfid9}{4474142}{15159132}
\newlabel{ex_no_limit3}{{5}{5}{An Introduction To Limits}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid10}{9979166}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interpreting a difference quotient as the slope of a secant line.\relax }}{6}{figure.caption.16}}
\newlabel{fig:diffquot1}{{1.14}{6}{Interpreting a difference quotient as the slope of a secant line.\relax }{figure.caption.16}{}}
\newlabel{eex_no_limit3}{{1.1}{6}{An Introduction To Limits}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid11}{23668659}{39629619}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Observing that $f(x) = \qopname  \relax o{sin}(1/x)$ has no limit as $x\to 0$ in Example \ref  {ex_no_limit3}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:nolimit3}{{1.13}{6}{Observing that $f(x) = \sin (1/x)$ has no limit as $x\to 0$ in Example \ref {ex_no_limit3}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }}{7}{figure.caption.17}}
\newlabel{fig:diff_quot_small_h}{{1.15}{7}{Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The difference quotient evaluated at values of $h$ near 0.\relax }}{7}{figure.caption.18}}
\newlabel{table:diff_quot_smallh}{{1.16}{7}{The difference quotient evaluated at values of $h$ near 0.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}}
\newlabel{sec:limit_def}{{1.2}{9}{Epsilon-Delta Definition of a Limit}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Illustrating the ${"ε}-{"δ}$ process.\relax }}{10}{figure.caption.19}}
\newlabel{fig:choose_e_d}{{1.17}{10}{Illustrating the $\epsilon -\delta $ process.\relax }{figure.caption.19}{}}
\newlabel{def:limit}{{1}{10}{Epsilon-Delta Definition of a Limit}{definitioncounter.1}{}}
\pgfsyspdfmark {pgfid13}{14288487}{29429601}
\newlabel{ex_compute_lim1}{{6}{10}{Epsilon-Delta Definition of a Limit}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid14}{19793511}{29265761}
\newlabel{eex_compute_lim1}{{1}{11}{Epsilon-Delta Definition of a Limit}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid15}{21071918}{17382160}
\pgfsyspdfmark {pgfid16}{14288487}{42902375}
\newlabel{ex_compute_lim2}{{7}{12}{Epsilon-Delta Definition of a Limit}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid17}{19793511}{42738535}
\newlabel{eq:limit1}{{1.1}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.1}{}}
\newlabel{eq:limit2}{{1.2}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Choosing ${"δ}= {"ε}/5$ in Example \ref  {ex_compute_lim2}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:limit_eover5}{{1.18}{13}{Choosing $\delta = \epsilon /5$ in Example \ref {ex_compute_lim2}.\relax }{figure.caption.20}{}}
\newlabel{eex_compute_lim2}{{1}{13}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid18}{10116756}{37027561}
\pgfsyspdfmark {pgfid19}{4474142}{35618537}
\newlabel{ex_compute_lim3}{{8}{13}{Epsilon-Delta Definition of a Limit}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid20}{9979166}{35454697}
\newlabel{eex_compute_lim3}{{1}{14}{Epsilon-Delta Definition of a Limit}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid21}{31798538}{45921075}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{16}{section.1.3}}
\newlabel{sec:limit_analytically}{{1.3}{16}{Finding Limits Analytically}{section.1.3}{}}
\newlabel{thm:limit_algebra}{{1}{16}{Finding Limits Analytically}{theoremcounter.1}{}}
\pgfsyspdfmark {pgfid23}{4474142}{42844509}
\newlabel{ex_basic_limit_1}{{9}{17}{Finding Limits Analytically}{examplecounter.9}{}}
\newlabel{eex_basic_limit_1}{{1}{17}{Finding Limits Analytically}{Item.54}{}}
\pgfsyspdfmark {pgfid24}{4736286}{21313689}
\newlabel{thm:poly_rat}{{2}{18}{Finding Limits Analytically}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid26}{14288487}{39023101}
\newlabel{ex_limit_rat}{{10}{18}{Finding Limits Analytically}{examplecounter.10}{}}
\newlabel{eex_limit_rat}{{2}{18}{Finding Limits Analytically}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid27}{15533671}{31447202}
\newlabel{thm:lim_continuous}{{3}{18}{Finding Limits Analytically}{theoremcounter.3}{}}
\pgfsyspdfmark {pgfid29}{4474142}{46871347}
\newlabel{ex_limit_1}{{11}{19}{Finding Limits Analytically}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid30}{9979166}{46707507}
\newlabel{eex_limit_1}{{2}{20}{Finding Limits Analytically}{Item.75}{}}
\pgfsyspdfmark {pgfid31}{14550631}{41055174}
\newlabel{thm:sqz}{{4}{20}{Finding Limits Analytically}{theoremcounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The unit circle and related triangles.\relax }}{21}{figure.caption.21}}
\newlabel{fig:squeeze_sinx}{{1.19}{21}{The unit circle and related triangles.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid33}{4474142}{46871347}
\newlabel{ex_limit_sinx_prove}{{12}{21}{Finding Limits Analytically}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid34}{9979166}{46707507}
\newlabel{eex_limit_sinx_prove}{{4}{22}{Finding Limits Analytically}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid35}{14550631}{43453996}
\newlabel{thm:special_limits}{{5}{22}{Finding Limits Analytically}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphing $f$ in Example \ref  {ex_limit_onept} to understand a limit.\relax }}{23}{figure.caption.22}}
\newlabel{fig:limitxplus1}{{1.20}{23}{Graphing $f$ in Example \ref {ex_limit_onept} to understand a limit.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid37}{4474142}{44384204}
\newlabel{ex_limit_onept}{{13}{23}{Finding Limits Analytically}{examplecounter.13}{}}
\newlabel{eex_limit_onept}{{5}{23}{Finding Limits Analytically}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid38}{5719326}{18268867}
\newlabel{thm:limit_allbut1}{{6}{24}{Finding Limits Analytically}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid40}{14288487}{34574749}
\newlabel{ex_limit_allbut1}{{14}{24}{Finding Limits Analytically}{examplecounter.14}{}}
\newlabel{eex_limit_allbut1}{{6}{24}{Finding Limits Analytically}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid41}{15533671}{19523106}
\pgfsyspdfmark {pgfid42}{4474142}{46871347}
\newlabel{ex_limit_diffquot}{{15}{25}{Finding Limits Analytically}{examplecounter.15}{}}
\newlabel{eex_limit_diffquot}{{6}{25}{Finding Limits Analytically}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid43}{17064072}{31584857}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One Sided Limits}{28}{section.1.4}}
\newlabel{sec:limit_continuity}{{1.4}{28}{One Sided Limits}{section.1.4}{}}
\newlabel{def:onesidedlimit}{{2}{28}{One Sided Limits}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A graph of $f$ in Example \ref  {ex_onesidea}.\relax }}{29}{figure.caption.23}}
\newlabel{fig:onesided1}{{1.21}{29}{A graph of $f$ in Example \ref {ex_onesidea}.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid45}{4474142}{38993988}
\newlabel{ex_onesidea}{{16}{29}{One Sided Limits}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{9979166}{38830148}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A graph of $f$ from Example \ref  {ex_onesideb}\relax }}{30}{figure.caption.24}}
\newlabel{fig:onesidedb}{{1.22}{30}{A graph of $f$ from Example \ref {ex_onesideb}\relax }{figure.caption.24}{}}
\newlabel{eex_onesidea}{{1.4}{30}{One Sided Limits}{Item.140}{}}
\pgfsyspdfmark {pgfid47}{14550631}{42664197}
\newlabel{thm:leftrightlimits}{{7}{30}{One Sided Limits}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid49}{14288487}{22786900}
\newlabel{ex_onesideb}{{17}{30}{One Sided Limits}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid50}{19793511}{22623060}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesidec}\relax }}{31}{figure.caption.25}}
\newlabel{fig:onesidedc}{{1.23}{31}{Graphing $f$ in Example \ref {ex_onesidec}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesided}\relax }}{31}{figure.caption.26}}
\newlabel{fig:onesidedd}{{1.24}{31}{Graphing $f$ in Example \ref {ex_onesided}\relax }{figure.caption.26}{}}
\newlabel{eex_onesideb}{{7}{31}{One Sided Limits}{Item.156}{}}
\pgfsyspdfmark {pgfid51}{4736286}{29629378}
\pgfsyspdfmark {pgfid52}{4474142}{28198363}
\newlabel{ex_onesidec}{{18}{31}{One Sided Limits}{examplecounter.18}{}}
\newlabel{eex_onesidec}{{7}{31}{One Sided Limits}{Item.160}{}}
\pgfsyspdfmark {pgfid53}{5719326}{18049265}
\pgfsyspdfmark {pgfid54}{4474142}{16618250}
\newlabel{ex_onesided}{{19}{31}{One Sided Limits}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid55}{9979166}{16454410}
\newlabel{eex_onesided}{{7}{32}{One Sided Limits}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid56}{14550631}{38847091}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A graph of $f$ in Example \ref  {ex_contint1}.\relax }}{36}{figure.caption.27}}
\newlabel{fig_continuous1}{{1.25}{36}{A graph of $f$ in Example \ref {ex_contint1}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{36}{section.1.5}}
\newlabel{sec:continuity}{{1.5}{36}{Continuity}{section.1.5}{}}
\newlabel{def:continuous}{{3}{36}{Continuity}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid58}{14288487}{25923338}
\newlabel{ex_contint1}{{20}{36}{Continuity}{examplecounter.20}{}}
\newlabel{eex_contint1}{{3}{36}{Continuity}{Item.283}{}}
\pgfsyspdfmark {pgfid59}{26546221}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A graph of the step function in Example \ref  {ex_contint2}.\relax }}{37}{figure.caption.28}}
\newlabel{fig:continuous2}{{1.26}{37}{A graph of the step function in Example \ref {ex_contint2}.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid60}{4474142}{46871347}
\newlabel{ex_contint2}{{21}{37}{Continuity}{examplecounter.21}{}}
\newlabel{eex_contint2}{{3}{37}{Continuity}{Item.286}{}}
\pgfsyspdfmark {pgfid61}{5719326}{30097854}
\newlabel{def:closed_continuity}{{4}{37}{Continuity}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid63}{14288487}{46871347}
\newlabel{ex_cont_funct1}{{22}{38}{Continuity}{examplecounter.22}{}}
\newlabel{eex_cont_funct1}{{4}{38}{Continuity}{Item.299}{}}
\pgfsyspdfmark {pgfid64}{14550631}{20593790}
\newlabel{thm:continuity_algebra}{{8}{39}{Continuity}{theoremcounter.8}{}}
\newlabel{thm:continuous_functions}{{9}{39}{Continuity}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A graph of $f$ in Example \ref  {ex_cont_funct}(a).\relax }}{40}{figure.caption.29}}
\newlabel{fig_continuous3}{{1.27}{40}{A graph of $f$ in Example \ref {ex_cont_funct}(a).\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid67}{14288487}{46871347}
\newlabel{ex_cont_funct}{{23}{40}{Continuity}{examplecounter.23}{}}
\newlabel{eex_cont_funct}{{9}{40}{Continuity}{Item.323}{}}
\pgfsyspdfmark {pgfid68}{14550631}{23724227}
\newlabel{thm:IVT}{{10}{41}{Continuity}{theoremcounter.10}{}}
\pgfsyspdfmark {pgfid70}{4474142}{16747121}
\newlabel{ex_bisect_method}{{24}{41}{Continuity}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid71}{9979166}{16583281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graphing a root of $f(x) = x-\qopname  \relax o{cos}x$.\relax }}{42}{figure.caption.30}}
\newlabel{fig:xminuscosx}{{1.28}{42}{Graphing a root of $f(x) = x-\cos x$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Iterations of the Bisection Method of Root Finding\relax }}{42}{figure.caption.31}}
\newlabel{table:rootfinding}{{1.29}{42}{Iterations of the Bisection Method of Root Finding\relax }{figure.caption.31}{}}
\newlabel{eex_bisect_method}{{10}{42}{Continuity}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid72}{20150417}{26908251}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }}{45}{figure.caption.32}}
\newlabel{fig:oneoverxsquared}{{1.30}{45}{Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Observing infinite limit as $x\to 1$ in Example \ref  {ex_inflim1}.\relax }}{45}{figure.caption.33}}
\newlabel{fig:inflim1}{{1.31}{45}{Observing infinite limit as $x\to 1$ in Example \ref {ex_inflim1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limits involving infinity}{45}{section.1.6}}
\newlabel{sec:limits_infty}{{1.6}{45}{Limits involving infinity}{section.1.6}{}}
\newlabel{def:limit_of_infinity}{{5}{45}{Limits involving infinity}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid74}{4474142}{18116117}
\newlabel{ex_inflim1}{{25}{45}{Limits involving infinity}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid75}{9979166}{17952277}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Evaluating $\qopname  \relax m{lim}_{x\rightarrow 0}\frac  1x$.\relax }}{46}{figure.caption.34}}
\newlabel{fig:oneoverx}{{1.32}{46}{Evaluating $\lim _{x\rightarrow 0}\frac 1x$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Graphing $f(x) = \genfrac  {}{}{}0{3x}{x^2-4}$.\relax }}{46}{figure.caption.35}}
\newlabel{fig:multipleasymptotes}{{1.33}{46}{Graphing $f(x) = \dfrac {3x}{x^2-4}$.\relax }{figure.caption.35}{}}
\newlabel{eex_inflim1}{{5}{46}{Limits involving infinity}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid76}{34516788}{37262267}
\pgfsyspdfmark {pgfid77}{14288487}{35853243}
\newlabel{ex_inflim2}{{26}{46}{Limits involving infinity}{examplecounter.26}{}}
\newlabel{eex_inflim2}{{5}{46}{Limits involving infinity}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid78}{15533671}{28855477}
\pgfsyspdfmark {pgfid79}{14288487}{23514293}
\newlabel{ex_vertasy1}{{27}{46}{Limits involving infinity}{examplecounter.27}{}}
\newlabel{eex_vertasy1}{{5}{46}{Limits involving infinity}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid80}{15533671}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Graphically showing that $f(x) = \genfrac  {}{}{}0{x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }}{47}{figure.caption.36}}
\newlabel{fig:noasy}{{1.34}{47}{Graphically showing that $f(x) = \dfrac {x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }{figure.caption.36}{}}
\newlabel{def:limit_at_infinity}{{6}{48}{Limits involving infinity}{definitioncounter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Using a graph and a table to approximate a horizontal asymptote in Example \ref  {ex_hzasy1}.\relax }}{49}{figure.caption.38}}
\newlabel{fig:hzasy1}{{1.36}{49}{Using a graph and a table to approximate a horizontal asymptote in Example \ref {ex_hzasy1}.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid82}{4474142}{46871347}
\newlabel{ex_hzasy1}{{28}{49}{Limits involving infinity}{examplecounter.28}{}}
\newlabel{eex_hzasy1}{{6}{49}{Limits involving infinity}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid83}{20039006}{36666051}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Considering different types of horizontal asymptotes.\relax }}{49}{figure.caption.37}}
\newlabel{fig:hzasy}{{1.35}{49}{Considering different types of horizontal asymptotes.\relax }{figure.caption.37}{}}
\newlabel{thm:lim_rational_fn_at_infty}{{11}{50}{Limits involving infinity}{theoremcounter.11}{}}
\pgfsyspdfmark {pgfid85}{4474142}{26920331}
\newlabel{ex_hzasy2}{{29}{51}{Limits involving infinity}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid86}{9979166}{26756491}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Visualizing the functions in Example \ref  {ex_hzasy3}.\relax }}{52}{figure.caption.39}}
\newlabel{fig:hzasy3}{{1.37}{52}{Visualizing the functions in Example \ref {ex_hzasy3}.\relax }{figure.caption.39}{}}
\newlabel{eex_hzasy2}{{11}{52}{Limits involving infinity}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid87}{35522151}{45921075}
\pgfsyspdfmark {pgfid88}{14288487}{44504168}
\newlabel{ex_hzasy3}{{30}{52}{Limits involving infinity}{examplecounter.30}{}}
\newlabel{eex_hzasy3}{{11}{52}{Limits involving infinity}{Item.395}{}}
\pgfsyspdfmark {pgfid89}{14550631}{27219463}
\HyPL@Entry{62<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
