\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises/01_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises/01_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises/01_03_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises/01_04_exercises}
\noindent {\bf Section 1.5} \vskip \baselineskip 
\printanswers {exercises/01_05_exercises}
\noindent {\bf Section 1.6} \vskip \baselineskip 
\printanswers {exercises/01_06_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises/02_01_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises/02_02_exercises}
\noindent {\bf Section 2.3} \vskip \baselineskip 
\printanswers {exercises/02_03_exercises}
\noindent {\bf Section 2.4} \vskip \baselineskip 
\printanswers {exercises/02_04_exercises}
\noindent {\bf Section 2.5} \vskip \baselineskip 
\printanswers {exercises/02_05_exercises}
\noindent {\bf Section 2.6} \vskip \baselineskip 
\printanswers {exercises/02_06_exercises}
\noindent {\bf Section 2.7} \vskip \baselineskip 
\printanswers {exercises/02_07_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises/03_01_exercises}
\noindent {\bf Section 3.2} \vskip \baselineskip 
\printanswers {exercises/03_02_exercises}
\noindent {\bf Section 3.3} \vskip \baselineskip 
\printanswers {exercises/03_03_exercises}
\noindent {\bf Section 3.4} \vskip \baselineskip 
\printanswers {exercises/03_04_exercises}
\noindent {\bf Section 3.5} \vskip \baselineskip 
\printanswers {exercises/03_05_exercises}
\noindent {\Large \bf Chapter 4} \vskip \baselineskip 
\noindent {\bf Section 4.1} \vskip \baselineskip 

\printanswers {exercises/04_01_exercises}
\noindent {\bf Section 4.2} \vskip \baselineskip 
\printanswers {exercises/04_02_exercises}
\noindent {\bf Section 4.3} \vskip \baselineskip 
\printanswers {exercises/04_03_exercises}
\noindent {\bf Section 4.4} \vskip \baselineskip 
\printanswers {exercises/04_04_exercises}
\noindent {\Large \bf Chapter 5} \vskip \baselineskip 
\noindent {\bf Section 5.1} \vskip \baselineskip 

\printanswers {exercises/05_01_exercises}
\noindent {\bf Section 5.2} \vskip \baselineskip 
\printanswers {exercises/05_02_exercises}
\noindent {\bf Section 5.3} \vskip \baselineskip 
\printanswers {exercises/05_03_exercises}
\noindent {\bf Section 5.4} \vskip \baselineskip 
\printanswers {exercises/05_04_exercises}
\noindent {\bf Section 5.5} \vskip \baselineskip 
\printanswers {exercises/05_05_exercises}
\noindent {\Large \bf Chapter 6} \vskip \baselineskip 
\noindent {\bf Section 6.1} \vskip \baselineskip 

\printanswers {exercises/06_01_exercises}
\noindent {\bf Section 6.2} \vskip \baselineskip 
\printanswers {exercises/06_02_exercises}
\noindent {\bf Section 6.3} \vskip \baselineskip 
\printanswers {exercises/06_03_exercises}
\noindent {\bf Section 6.4} \vskip \baselineskip 
\printanswers {exercises/06_08_exercises}
\noindent {\bf Section 6.5} \vskip \baselineskip 
\printanswers {exercises/06_04_exercises}
\noindent {\bf Section 6.6} \vskip \baselineskip 
\printanswers {exercises/06_05_exercises}
\noindent {\bf Section 6.7} \vskip \baselineskip 
\printanswers {exercises/06_06_exercises}
\noindent {\bf Section 6.8} \vskip \baselineskip 
\printanswers {exercises/06_07_exercises}
\noindent {\Large \bf Chapter 7} \vskip \baselineskip 
\noindent {\bf Section 7.1} \vskip \baselineskip 

\printanswers {exercises/07_01_exercises}
\noindent {\bf Section 7.2} \vskip \baselineskip 
\printanswers {exercises/07_02_exercises}
\noindent {\bf Section 7.3} \vskip \baselineskip 
\printanswers {exercises/07_03_exercises}
\noindent {\bf Section 7.4} \vskip \baselineskip 
\printanswers {exercises/07_04_exercises}
\noindent {\bf Section 7.5} \vskip \baselineskip 
\printanswers {exercises/07_05_exercises}
\noindent {\bf Section 7.6} \vskip \baselineskip 
\printanswers {exercises/07_06_exercises}
\noindent {\Large \bf Chapter 8} \vskip \baselineskip 
\noindent {\bf Section 8.1} \vskip \baselineskip 

\printanswers {exercises/08_01_exercises}
\noindent {\bf Section 8.2} \vskip \baselineskip 
\printanswers {exercises/08_02_exercises}
\noindent {\bf Section 8.3} \vskip \baselineskip 
\printanswers {exercises/08_03_exercises}
\noindent {\bf Section 8.4} \vskip \baselineskip 
\printanswers {exercises/08_04_exercises}
\noindent {\bf Section 8.5} \vskip \baselineskip 
\printanswers {exercises/08_05_exercises}
\noindent {\bf Section 8.6} \vskip \baselineskip 
\printanswers {exercises/08_06_exercises}
\noindent {\bf Section 8.7} \vskip \baselineskip 
\printanswers {exercises/08_07_exercises}
\noindent {\bf Section 8.8} \vskip \baselineskip 
\printanswers {exercises/08_08_exercises}
\noindent {\Large \bf Chapter 9} \vskip \baselineskip 
\noindent {\bf Section 9.1} \vskip \baselineskip 

\printanswers {exercises/09_01_exercises}
\noindent {\bf Section 9.2} \vskip \baselineskip 
\printanswers {exercises/09_02_exercises}
\noindent {\bf Section 9.3} \vskip \baselineskip 
\printanswers {exercises/09_03_exercises}
\noindent {\bf Section 9.4} \vskip \baselineskip 
\printanswers {exercises/09_04_exercises}
\noindent {\bf Section 9.5} \vskip \baselineskip 
\printanswers {exercises/09_05_exercises}
\noindent {\Large \bf Chapter 10} \vskip \baselineskip 
\noindent {\bf Section 10.1} \vskip \baselineskip 

\printanswers {exercises/10_01_exercises}
\noindent {\bf Section 10.2} \vskip \baselineskip 
\printanswers {exercises/10_02_exercises}
\noindent {\bf Section 10.3} \vskip \baselineskip 
\printanswers {exercises/10_03_exercises}
\noindent {\bf Section 10.4} \vskip \baselineskip 
\printanswers {exercises/10_04_exercises}
\noindent {\bf Section 10.5} \vskip \baselineskip 
\printanswers {exercises/10_05_exercises}
\noindent {\bf Section 10.6} \vskip \baselineskip 
\printanswers {exercises/10_06_exercises}
\noindent {\Large \bf Chapter 11} \vskip \baselineskip 
\noindent {\bf Section 11.1} \vskip \baselineskip 

\printanswers {exercises/11_01_exercises}
\noindent {\bf Section 11.2} \vskip \baselineskip 
\printanswers {exercises/11_02_exercises}
\noindent {\bf Section 11.3} \vskip \baselineskip 
\printanswers {exercises/11_03_exercises}
\noindent {\bf Section 11.4} \vskip \baselineskip 
\printanswers {exercises/11_04_exercises}
\noindent {\bf Section 11.5} \vskip \baselineskip 
\printanswers {exercises/11_05_exercises}
\noindent {\Large \bf Chapter 12} \vskip \baselineskip 
\noindent {\bf Section 12.1} \vskip \baselineskip 

\printanswers {exercises/12_01_exercises}
\noindent {\bf Section 12.2} \vskip \baselineskip 
\printanswers {exercises/12_02_exercises}
\noindent {\bf Section 12.3} \vskip \baselineskip 
\printanswers {exercises/12_03_exercises}
\noindent {\bf Section 12.4} \vskip \baselineskip 
\printanswers {exercises/12_04_exercises}
\noindent {\bf Section 12.5} \vskip \baselineskip 
\printanswers {exercises/12_08_exercises}
\noindent {\bf Section 12.6} \vskip \baselineskip 
\printanswers {exercises/12_05_exercises}
\noindent {\bf Section 12.7} \vskip \baselineskip 
\printanswers {exercises/12_06_exercises}
\noindent {\bf Section 12.8} \vskip \baselineskip 
\printanswers {exercises/12_07_exercises}
\noindent {\Large \bf Chapter 13} \vskip \baselineskip 
\noindent {\bf Section 13.1} \vskip \baselineskip 

\printanswers {exercises/13_01_exercises}
\noindent {\bf Section 13.2} \vskip \baselineskip 
\printanswers {exercises/13_02_exercises}
\noindent {\bf Section 13.3} \vskip \baselineskip 
\printanswers {exercises/13_03_exercises}
\noindent {\bf Section 13.4} \vskip \baselineskip 
\printanswers {exercises/13_04_exercises}
\noindent {\bf Section 13.5} \vskip \baselineskip 
\printanswers {exercises/13_05_exercises}
\noindent {\bf Section 13.6} \vskip \baselineskip 
\printanswers {exercises/13_06_exercises}
\end {multicols}\normalsize 
