[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=955
NormalPos.bottom=578
Class=LaTeXView
Document=Calculus_figures.tex

[Frame0_View0,0]
TopLine=132
Cursor=4400

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=955
NormalPos.bottom=578
Class=LaTeXView
Document=website_header_12.tex

[Frame1_View0,0]
TopLine=0
Cursor=606

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=955
NormalPos.bottom=578
Class=LaTeXView
Document=0aa_asymptote_template_material.tex

[Frame2_View0,0]
TopLine=9
Cursor=999

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
fig_parcalc8.tex=17 
fig_surfacearea1.tex=4 
figquadric_ellipsoidb_3DBW.asy=36 

