[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=..\..\..\Teaching\103\14 Spring\14_Spring_ma_103_test2.tex

[Frame0_View0,0]
TopLine=49
Cursor=1602

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=Calculus_figures.tex

[Frame1_View0,0]
TopLine=134
Cursor=5095

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=..\headers\Header_Calculus.tex

[Frame2_View0,0]
TopLine=281
Cursor=10678

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=fig_hfarcsecharccsch.tex

[Frame3_View0,0]
TopLine=0
Cursor=1679

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=fig_3d_projb.tex

[Frame4_View0,0]
TopLine=0
Cursor=1828

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=fig_09_02_ex_06.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1094
NormalPos.bottom=636
Class=LaTeXView
Document=fig_mass9.tex

[Frame6_View0,0]
TopLine=0
Cursor=2248

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
fig_parcalc8.tex=17 
fig_surfacearea1.tex=4 

