This is XeTeX, Version 3.1415926-2.5-0.9999.3 (TeX Live 2013/W32TeX) (format=xelatex 2013.8.23)  4 DEC 2014 11:24
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**\scrollmode

*
(Please type a command or say `\end')
*\documentclass[12pt]{article}

*\usepackage{hyperref}
(c:/texlive/2013/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(c:/texlive/2013/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
*\hypersetup{setpagesize=false,unicode,pdfborder=0 0 0}
(c:/texlive/2013/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(c:/texlive/2013/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(c:/texlive/2013/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is not detected.
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: pdfTeX >= 1.30 not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(c:/texlive/2013/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
)
(c:/texlive/2013/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(c:/texlive/2013/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(c:/texlive/2013/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen103
\Hy@linkcounter=\count88
\Hy@pagecounter=\count89

(c:/texlive/2013/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count90

(c:/texlive/2013/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count91

(c:/texlive/2013/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip10
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen104
\Fld@menulength=\count92
\Field@Width=\dimen105
\Fld@charsize=\dimen106
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count93
\c@Item=\count94
\c@Hfootnote=\count95
)

Package hyperref Message: Driver (autodetected): hxetex.

(c:/texlive/2013/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2012/11/06 v6.83m Hyperref driver for XeTeX

(c:/texlive/2013/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2012/11/06 v6.83m Hyperref: PDF Unicode definition (HO)
)
(c:/texlive/2013/texmf-dist/tex/generic/oberdiek/stringenc.sty
Package: stringenc 2011/12/02 v1.10 Convert strings between diff. encodings (HO
)
)
\pdfm@box=\box26
\c@Hy@AnnotLevel=\count96
\HyField@AnnotCount=\count97
\Fld@listcount=\count98
\c@bookmark@seq@number=\count99

(c:/texlive/2013/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package rerunfilecheck Info: Feature \pdfmdfivesum is not available
(rerunfilecheck)             (e.g. pdfTeX or LuaTeX with package `pdftexcmds').

(rerunfilecheck)             Therefore file contents cannot be checked efficien
tly
(rerunfilecheck)             and the loading of the package is aborted.
)
\Hy@SectionHShift=\skip43
)
Package hyperref Info: Option `setpagesize' set `false' on input line 0.
Package hyperref Info: Option `unicode' set `true' on input line 0.

*\usepackage[bigfiles]{media9}

*\newif\ifplaybutton
(c:/texlive/2013/texmf-dist/tex/latex/media9/media9.sty
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/expl3.sty
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3names.sty
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3bootstrap.sty
Package: l3bootstrap 2013/01/08 v4420 L3 Experimental bootstrap code
)
Package: l3names 2012/12/07 v4346 L3 Namespace for primitives
)
(c:/texlive/2013/texmf-dist/tex/latex/etex-pkg/etex.sty
Package: etex 1998/03/26 v2.0 eTeX basic definition package (PEB)
\et@xins=\count100
)
Package: expl3 2013/03/14 v4469 L3 Experimental code bundle wrapper

(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3basics.sty
Package: l3basics 2013/01/10 v4428 L3 Basic definitions
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3expan.sty
Package: l3expan 2013/02/03 v4458 L3 Argument expansion
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3tl.sty
Package: l3tl 2013/01/08 v4415 L3 Token lists
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3seq.sty
Package: l3seq 2013/01/12 v4434 L3 Sequences and stacks
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3int.sty
Package: l3int 2013/01/13 v4444 L3 Integers
\c_max_int=\count101
\l_tmpa_int=\count102
\l_tmpb_int=\count103
\g_tmpa_int=\count104
\g_tmpb_int=\count105
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3quark.sty
Package: l3quark 2012/11/04 v4268 L3 Quarks
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3prg.sty
Package: l3prg 2013/02/13 v4459 L3 Control structures
\g__prg_map_int=\count106
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3clist.sty
Package: l3clist 2013/01/08 v4414 L3 Comma separated lists
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3token.sty
Package: l3token 2013/01/10 v4428 L3 Experimental token manipulation
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3prop.sty
Package: l3prop 2013/01/09 v4423 L3 Property lists
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3msg.sty
Package: l3msg 2013/01/08 v4412 L3 Messages
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3file.sty
Package: l3file 2013/01/14 v4446 L3 File and I/O operations
\l_iow_line_count_int=\count107
\l__iow_target_count_int=\count108
\l__iow_current_line_int=\count109
\l__iow_current_word_int=\count110
\l__iow_current_indentation_int=\count111
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3skip.sty
Package: l3skip 2013/01/13 v4444 L3 Dimensions and skips
\c_zero_dim=\dimen107
\c_max_dim=\dimen108
\l_tmpa_dim=\dimen109
\l_tmpb_dim=\dimen110
\g_tmpa_dim=\dimen111
\g_tmpb_dim=\dimen112
\c_zero_skip=\skip44
\c_max_skip=\skip45
\l_tmpa_skip=\skip46
\l_tmpb_skip=\skip47
\g_tmpa_skip=\skip48
\g_tmpb_skip=\skip49
\c_zero_muskip=\muskip11
\c_max_muskip=\muskip12
\l_tmpa_muskip=\muskip13
\l_tmpb_muskip=\muskip14
\g_tmpa_muskip=\muskip15
\g_tmpb_muskip=\muskip16
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3keys.sty
Package: l3keys 2013/02/24 v4461 L3 Experimental key-value interfaces
\g__keyval_level_int=\count112
\l_keys_choice_int=\count113
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3fp.sty
Package: l3fp 2013/01/19 v4449 L3 Floating points
\c__fp_leading_shift_int=\count114
\c__fp_middle_shift_int=\count115
\c__fp_trailing_shift_int=\count116
\c__fp_big_leading_shift_int=\count117
\c__fp_big_middle_shift_int=\count118
\c__fp_big_trailing_shift_int=\count119
\c__fp_Bigg_leading_shift_int=\count120
\c__fp_Bigg_middle_shift_int=\count121
\c__fp_Bigg_trailing_shift_int=\count122
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3box.sty
Package: l3box 2013/01/08 v4411 L3 Experimental boxes
\c_empty_box=\box27
\l_tmpa_box=\box28
\l_tmpb_box=\box29
\g_tmpa_box=\box30
\g_tmpb_box=\box31
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3coffins.sty
Package: l3coffins 2012/09/09 v4212 L3 Coffin code layer
\l__coffin_internal_box=\box32
\l__coffin_internal_dim=\dimen113
\l__coffin_offset_x_dim=\dimen114
\l__coffin_offset_y_dim=\dimen115
\l__coffin_x_dim=\dimen116
\l__coffin_y_dim=\dimen117
\l__coffin_x_prime_dim=\dimen118
\l__coffin_y_prime_dim=\dimen119
\c_empty_coffin=\box33
\l__coffin_aligned_coffin=\box34
\l__coffin_aligned_internal_coffin=\box35
\l_tmpa_coffin=\box36
\l_tmpb_coffin=\box37
\l__coffin_display_coffin=\box38
\l__coffin_display_coord_coffin=\box39
\l__coffin_display_pole_coffin=\box40
\l__coffin_display_offset_dim=\dimen120
\l__coffin_display_x_dim=\dimen121
\l__coffin_display_y_dim=\dimen122
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3color.sty
Package: l3color 2012/08/29 v4156 L3 Experimental color support
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3luatex.sty
Package: l3luatex 2012/08/03 v4049 L3 Experimental LuaTeX-specific functions
\g__cctab_allocate_int=\count123
\g__cctab_stack_int=\count124
)
(c:/texlive/2013/texmf-dist/tex/latex/l3kernel/l3candidates.sty
Package: l3candidates 2013/03/14 v4468 L3 Experimental additions to l3kernel
\l__box_top_dim=\dimen123
\l__box_bottom_dim=\dimen124
\l__box_left_dim=\dimen125
\l__box_right_dim=\dimen126
\l__box_top_new_dim=\dimen127
\l__box_bottom_new_dim=\dimen128
\l__box_left_new_dim=\dimen129
\l__box_right_new_dim=\dimen130
\l__box_internal_box=\box41
\l__coffin_bounding_shift_dim=\dimen131
\l__coffin_left_corner_dim=\dimen132
\l__coffin_right_corner_dim=\dimen133
\l__coffin_bottom_corner_dim=\dimen134
\l__coffin_top_corner_dim=\dimen135
\l__coffin_scaled_total_height_dim=\dimen136
\l__coffin_scaled_width_dim=\dimen137
))
(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3regex.sty
Package: l3regex 2013/01/22 v4455 L3 Experimental regular expressions

(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3tl-build.sty
Package: l3tl-build 2011/12/08 v3039 L3 Experimental token list construction
\l__tl_build_start_index_int=\count125
\l__tl_build_index_int=\count126
)
(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3tl-analysis.sty
Package: l3tl-analysis 2011/12/08 v3039 L3 Experimental token lists analysis

(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3str.sty
Package: l3str 2013/01/20 v4452 L3 Experimental strings
)
\l__tl_analysis_normal_int=\count127
\l__tl_analysis_index_int=\count128
\l__tl_analysis_nesting_int=\count129
\l__tl_analysis_type_int=\count130
)
(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3flag.sty
Package: l3flag 2011/12/08 v3039 L3 Experimental flags
)
(c:/texlive/2013/texmf-dist/tex/latex/l3experimental/l3str/l3str-convert.sty
Package: l3str-convert 2013/01/08 v4339 L3 Experimental string encoding convers
ions
\l__str_internal_int=\count131
)
\l__regex_internal_a_int=\count132
\l__regex_internal_b_int=\count133
\l__regex_internal_c_int=\count134
\l__regex_balance_int=\count135
\l__regex_group_level_int=\count136
\l__regex_mode_int=\count137
\l__regex_catcodes_int=\count138
\l__regex_default_catcodes_int=\count139
\c__regex_catcode_L_int=\count140
\c__regex_catcode_O_int=\count141
\c__regex_catcode_A_int=\count142
\c__regex_all_catcodes_int=\count143
\l__regex_show_lines_int=\count144
\l__regex_min_state_int=\count145
\l__regex_max_state_int=\count146
\l__regex_left_state_int=\count147
\l__regex_right_state_int=\count148
\l__regex_capturing_group_int=\count149
\l__regex_min_pos_int=\count150
\l__regex_max_pos_int=\count151
\l__regex_current_pos_int=\count152
\l__regex_start_pos_int=\count153
\l__regex_success_pos_int=\count154
\l__regex_current_char_int=\count155
\l__regex_current_catcode_int=\count156
\l__regex_last_char_int=\count157
\l__regex_case_changed_char_int=\count158
\l__regex_current_state_int=\count159
\l__regex_step_int=\count160
\l__regex_min_active_int=\count161
\l__regex_max_active_int=\count162
\l__regex_replacement_csnames_int=\count163
\l__regex_match_count_int=\count164
\l__regex_submatch_int=\count165
\l__regex_zeroth_submatch_int=\count166
)
(c:/texlive/2013/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
Package: l3keys2e 2013/03/12 v4467 LaTeX2e option processing using LaTeX3 keys
)
(c:/texlive/2013/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2013/03/12 v4467 L3 Experimental document command parser
\l__xparse_current_arg_int=\count167
\l__xparse_m_args_int=\count168
\l__xparse_mandatory_args_int=\count169
\l__xparse_processor_int=\count170
\l__xparse_v_nesting_int=\count171
)
Package: media9 2013/03/27 v0.27 acrobat-9/X compatible media
\l_mix_poster_box=\box42
\g_mix_wd_dim=\dimen138
\g_mix_ht_dim=\dimen139
\g_mix_dp_dim=\dimen140
\g_mix_rmcnt_int=\count172
\l_mix_viewcnt_int=\count173
\g@mix@page@int=\count174
\g_mix_obj_int=\count175
\g_mix_resizeflag_int=\count176
\l_mix_lineno_int=\count177
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \addmediapath with arg. spec. 'm' on line 1082.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \includemedia with arg. spec. 'O{}mm' on line
. 1343.
.................................................
\g_mix_mbtncnt_int=\count178
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \mediabutton with arg. spec. 'O{}m' on line 2400.
.................................................
)
*\count255=\the\catcode`\@\makeatletter%

*\@ifpackagelater{media9}{2013/11/15}{}{\playbuttontrue}%

*\catcode`\@=\the\count255

*%

*\usepackage{mathspec}

*\setallmainfonts[Mapping=tex-text]{Calibri}
(c:/texlive/2013/texmf-dist/tex/xelatex/mathspec/mathspec.sty
Package: mathspec 2009/09/30 v0.2 LaTeX Package (Mathematics font selection for
 XeLaTeX)

(c:/texlive/2013/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2011/01/03 v2.1 e-TeX tools for LaTeX
\etb@tempcnta=\count179
)
(c:/texlive/2013/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(c:/texlive/2013/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks15
\ex@=\dimen141
))
(c:/texlive/2013/texmf-dist/tex/latex/fontspec/fontspec.sty
Package: fontspec 2013/05/20 v2.3c Font selection for XeLaTeX and LuaLaTeX
\l_fontspec_script_int=\count180
\l_fontspec_language_int=\count181
\l_fontspec_strnum_int=\count182
\l_fontspec_tmpa_dim=\dimen142
\l_fontspec_tmpb_dim=\dimen143
\l_fontspec_tmpc_dim=\dimen144
Variant \tl_gset:cV already defined; not changing it on line 69

(c:/texlive/2013/texmf-dist/tex/latex/fontspec/fontspec-patches.sty
Package: fontspec-patches 2013/05/20 v2.3c Font selection for XeLaTeX and LuaLa
TeX

(c:/texlive/2013/texmf-dist/tex/latex/base/fixltx2e.sty
Package: fixltx2e 2006/09/13 v1.1m fixes to LaTeX
LaTeX Info: Redefining \em on input line 420.
)
LaTeX Info: Redefining \em on input line 22.
LaTeX Info: Redefining \emph on input line 30.
LaTeX Info: Redefining \- on input line 33.

*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \oldstylenums with arg. spec. 'm' on line 128.
*************************************************
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \liningnums with arg. spec. 'm' on line 132.
.................................................
) (c:/texlive/2013/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2013/05/20 v2.3c Font selection for XeLaTeX and LuaLaTe
X

(c:/texlive/2013/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(c:/texlive/2013/texmf-dist/tex/latex/euenc/eu1enc.def
File: eu1enc.def 2010/05/27 v0.1h Experimental Unicode font encodings
)
LaTeX Font Info:    Try loading font information for EU1+lmr on input line 100.


(c:/texlive/2013/texmf-dist/tex/latex/euenc/eu1lmr.fd
File: eu1lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
))
(c:/texlive/2013/texmf-dist/tex/xelatex/xunicode/xunicode.sty
File: xunicode.sty 2011/09/09 v0.981 provides access to latin accents and many 
other characters in Unicode lower plane

(c:/texlive/2013/texmf-dist/tex/latex/tipa/t3enc.def
File: t3enc.def 2001/12/31 T3 encoding
LaTeX Font Info:    Try loading font information for EU1+lmss on input line 357
.

(c:/texlive/2013/texmf-dist/tex/latex/euenc/eu1lmss.fd
File: eu1lmss.fd 2009/10/30 v1.6 Font defs for Latin Modern
))
\tipaTiiicode=\count183
\tipasavetokens=\toks16
\tipachecktokens=\toks17

(c:/texlive/2013/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

(c:/texlive/2013/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(c:/texlive/2013/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(c:/texlive/2013/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: xetex.def on input line 91.

(c:/texlive/2013/texmf-dist/tex/xelatex/xetex-def/xetex.def
File: xetex.def 2013/04/29 v0.96 LaTeX color/graphics driver for XeTeX (RRM/JK)

))
\Gin@req@height=\dimen145
\Gin@req@width=\dimen146
))
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \fontspec with arg. spec. 'O{}m' on line 41.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setmainfont with arg. spec. 'O{}m' on line 46.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setsansfont with arg. spec. 'O{}m' on line 51.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setmonofont with arg. spec. 'O{}m' on line 56.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setmathrm with arg. spec. 'O{}m' on line 65.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setboldmathrm with arg. spec. 'O{}m' on line 69.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setmathsf with arg. spec. 'O{}m' on line 73.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \setmathtt with arg. spec. 'O{}m' on line 77.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newfontfamily with arg. spec. 'mO{}m' on line 96.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newfontface with arg. spec. 'mO{}m' on line 100.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \defaultfontfeatures with arg. spec. 'om' on line
. 108.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \addfontfeatures with arg. spec. 'm' on line 144.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newfontfeature with arg. spec. 'mm' on line 156.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newAATfeature with arg. spec. 'mmmm' on line 164.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newICUfeature with arg. spec. 'mmm' on line 172.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \aliasfontfeature with arg. spec. 'mm' on line
. 201.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \aliasfontfeatureoption with arg. spec. 'mmm' on
. line 203.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newfontscript with arg. spec. 'mm' on line 208.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \newfontlanguage with arg. spec. 'mm' on line 235.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \DeclareFontsExtensions with arg. spec. 'm' on
. line 256.
.................................................
Variant \prop_gput:cnV already defined; not changing it on line 582
Variant \prop_gput:cnx already defined; not changing it on line 583
\l_fontspec_tmp_int=\count184
LaTeX Info: Redefining \itshape on input line 2087.
LaTeX Info: Redefining \slshape on input line 2092.
LaTeX Info: Redefining \scshape on input line 2097.
LaTeX Info: Redefining \upshape on input line 2102.

(c:/texlive/2013/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(c:/texlive/2013/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2012/10/14 v2.6b package option processing (HA)

(c:/texlive/2013/texmf-dist/tex/generic/xkeyval/xkeyval.tex
\XKV@toks=\toks18
\XKV@tempa@toks=\toks19
\XKV@depth=\count185
File: xkeyval.tex 2012/10/14 v2.6b key=value parser (HA)
))
\c@eu@=\count186
\c@eu@i=\count187
\c@mkern=\count188
)
\g__file_internal_ior=\read1
\g_fontspec_family_Calibri_int=\count189
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
. 
. * 'normal' with NFSS spec.:
. <->"Calibri/ICU:script=latn;language=DFLT;mapping=tex-text;"
. 
. * 'small caps' with NFSS spec.:
. <->"Calibri/ICU:script=latn;language=DFLT;mapping=tex-text;+smcp;"
. 
. * 'bold' with NFSS spec.:
. <->"Calibri/B/ICU:script=latn;language=DFLT;mapping=tex-text;"
. 
. * 'bold small caps' with NFSS spec.:
. <->"Calibri/B/ICU:script=latn;language=DFLT;mapping=tex-text;+smcp;"
. 
. * 'italic' with NFSS spec.:
. <->"Calibri/I/ICU:script=latn;language=DFLT;mapping=tex-text;"
. 
. * 'italic small caps' with NFSS spec.:
. <->"Calibri/I/ICU:script=latn;language=DFLT;mapping=tex-text;+smcp;"
. 
. * 'bold italic' with NFSS spec.:
. <->"Calibri/BI/ICU:script=latn;language=DFLT;mapping=tex-text;"
. 
. * 'bold italic small caps' with NFSS spec.:
. <->"Calibri/BI/ICU:script=latn;language=DFLT;mapping=tex-text;+smcp;"
.................................................
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................
\symDigits:m:n=\mathgroup4
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................
\symLatin:m:n=\mathgroup5
\symLatin:m:it=\mathgroup6
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................
\symGreek:m:n=\mathgroup7
\symGreek:m:it=\mathgroup8
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................
LaTeX Font Info:    Redeclaring math alphabet \mathrm on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathrm' in version `bold'
(Font)                  EU1/Calibri(0)/m/n --> EU1/Calibri(0)/bx/n on input lin
e 0.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> EU1/Calibri(0)/m/it on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> EU1/Calibri(0)/m/it on input line 0.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> EU1/Calibri(0)/bx/n on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> EU1/Calibri(0)/bx/n on input line 0.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  EU1/Calibri(0)/m/it --> EU1/Calibri(0)/bx/it on input l
ine 0.
\symOperators:m:n=\mathgroup9

*\setmainfont[Mapping=tex-text]{Calibri}
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................

*\setsansfont[Mapping=tex-text]{Calibri}
.................................................
. fontspec info: "defining-font"
. 
. Font family 'Calibri(0)' created for font 'Calibri' with options
. [Mapping=tex-text].
. 
. This font family consists of the following shapes:
.................................................

*\setmathsfont(Greek){[cmmi10]}
.................................................
. fontspec info: "no-scripts"
. 
. Font [cmmi10] does not contain any OpenType `Script' information.
.................................................
\g_fontspec_family_[cmmi10]_int=\count190
.................................................
. fontspec info: "defining-font"
. 
. Font family '[cmmi10](0)' created for font '[cmmi10]' with options [].
. 
. This font family consists of the following shapes:
. 
. * 'normal' with NFSS spec.:
. <->"[cmmi10]/ICU:"
. 
. * 'bold' with NFSS spec.:
. <->"[cmmi10]/B/ICU:"
. 
. * 'italic' with NFSS spec.:
. <->"[cmmi10]/I/ICU:"
. 
. * 'bold italic' with NFSS spec.:
. <->"[cmmi10]/BI/ICU:"
.................................................
LaTeX Font Info:    Redeclaring symbol font `Greek:m:n' on input line 0.
LaTeX Font Info:    Overwriting symbol font `Greek:m:n' in version `normal'
(Font)                  EU1/Calibri(0)/m/n --> EU1/[cmmi10](0)/m/n on input lin
e 0.
LaTeX Font Info:    Overwriting symbol font `Greek:m:n' in version `bold'
(Font)                  EU1/Calibri(0)/m/n --> EU1/[cmmi10](0)/m/n on input lin
e 0.
LaTeX Font Info:    Redeclaring symbol font `Greek:m:it' on input line 0.
LaTeX Font Info:    Overwriting symbol font `Greek:m:it' in version `normal'
(Font)                  EU1/Calibri(0)/m/it --> EU1/[cmmi10](0)/m/it on input l
ine 0.
LaTeX Font Info:    Overwriting symbol font `Greek:m:it' in version `bold'
(Font)                  EU1/Calibri(0)/m/it --> EU1/[cmmi10](0)/m/it on input l
ine 0.

*\def\ASYprefix{}

*\newbox\ASYbox
\ASYbox=\box43

*\newdimen\ASYdimen
\ASYdimen=\dimen147

*\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox
%

*\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}

*\usepackage{graphicx}

*\begin{document}
No file texput.aux.
\openout1 = `texput.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for EU1/lmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for T3/cmr/m/n on input line 0.
LaTeX Font Info:    Try loading font information for T3+cmr on input line 0.
(c:/texlive/2013/texmf-dist/tex/latex/tipa/t3cmr.fd
File: t3cmr.fd 2001/12/31 TIPA font definitions
)
LaTeX Font Info:    ... okay on input line 0.
\AtBeginShipoutBox=\box44
Package hyperref Info: Link coloring OFF on input line 0.

(c:/texlive/2013/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(c:/texlive/2013/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count191
)
LaTeX Info: Redefining \ref on input line 0.
LaTeX Info: Redefining \pageref on input line 0.
LaTeX Info: Redefining \nameref on input line 0.
\@outlinefile=\write3
\openout3 = `texput.out'.



Package hyperref Warning: Rerun to get /PageLabels entry.


*\makeatletter%

*\let\ASYencoding\f@encoding%

*\let\ASYfamily\f@family%

*\let\ASYseries\f@series%

*\let\ASYshape\f@shape%

*\makeatother%

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$x$}
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 0.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 0.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 0.

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.19727pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(0.03516pt)dim

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$y$}

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.36719pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(2.13281pt)dim

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$x$}

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.19727pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(0.03516pt)dim

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$x$}

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.19727pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(0.03516pt)dim

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$y$}

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.36719pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(2.13281pt)dim

*\fontsize{12}{14.4}\selectfont

*
(Please type a command or say `\end')
*\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%

*
(Please type a command or say `\end')
*\setbox\ASYbox=\hbox{$y$}

*
(Please type a command or say `\end')
*\immediate\write16{>dim(\the\wd\ASYbox)dim}
>dim(5.36719pt)dim

*\immediate\write16{>dim(\the\ht\ASYbox)dim}
>dim(5.60156pt)dim

*\immediate\write16{>dim(\the\dp\ASYbox)dim}
>dim(2.13281pt)dim

*
! Emergency stop.
<*> \immediate\write16{>dim(\the\dp\ASYbox)dim}
                                               
End of file on the terminal!

 
Here is how much of TeX's memory you used:
 23329 strings out of 493938
 464578 string characters out of 6151977
 467447 words of memory out of 5000000
 26431 multiletter control sequences out of 15000+600000
 6968 words of font info for 53 fonts, out of 8000000 for 9000
 1144 hyphenation exceptions out of 8191
 51i,1n,47p,944b,282s stack positions out of 5000i,500n,10000p,200000b,80000s
No pages of output.
