[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=921
NormalPos.bottom=702
Class=LaTeXView
Document=Calculus_figures.tex

[Frame0_View0,0]
TopLine=75
Cursor=2269

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=921
NormalPos.bottom=702
Class=LaTeXView
Document=fig_conic_reflect.tex

[Frame1_View0,0]
TopLine=0
Cursor=994

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
fig_parcalc8.tex=17 
fig_surfacearea1.tex=4 

