
<section xml:id="sec_concavity">
<title>Concavity and the Second Derivative</title><introduction>
<p>
Our study of <q>nice</q> functions continues. The previous section showed how the first derivative of a function, \fp, can relay important information about <m>f</m>. We now apply the same technique to \fp<nbsp />itself, and learn what this tells us about <m>f</m>.
</p>
  
<p>
The key to studying <m>\fp</m> is to consider its derivative, namely <m>\fp'</m>, which is the second derivative of <m>f</m>. When <m>\fp'>0</m>, <m>\fp</m> is increasing. When <m>\fp'\lt 0</m>, \fp<nbsp />is decreasing. <m>\fp</m> has relative maxima and minima where <m>\fp'=0</m> or is undefined.
</p>
  
<p>
This section explores how knowing information about \fpp<nbsp />gives information about <m>f</m>.<br />
</p>
  
<p>
<b> Concavity</b>
begin with a definition, then explore its meaning.
</p>
  
<definition xml:id="def_concavity"><title>Concave Up and Concave Down</title>
<statement>
<p>
Let <m>f</m> be differentiable on an interval <m>I</m>.
The graph of <m>f</m> is concave up on <m>I</m> if <m>\fp</m> is increasing. The graph of <m>f</m> is concave down on <m>I</m> if <m>\fp</m> is decreasing. If <m>\fp</m> is constant then the graph of <m>f</m> is said to have no concavity.\knownindex{\lt main>concavity\lt /main>}\knownindex{\lt main>concave up\lt /main>}\knownindex{\lt main>concave down\lt /main>}
</p>
 </statement>
</definition>
  
<article class="aside-like" id="marginalnote3-4-2"><h5 class="heading"><span class="type"></span><span class="codenumber">3.4.2</span></h5>
<p>
<b>Note:</b> We often state that <q><m>f</m> is concave up</q> instead of <q>the graph of <m>f</m> is concave up</q> for simplicity.
</p>
 
</article>
  
<p>
The graph of a function <m>f</m> is <em>concave up</em> when \fp<nbsp />is <em>increasing.</em> That means as one looks at a concave up graph from left to right, the slopes of the tangent lines will be increasing. Consider <xref ref="fig_concavity1">Figure</xref>, where a concave up graph is shown along with some tangent lines. Notice how the tangent line on the left is steep, downward, corresponding to a small value of \fp. On the right, the tangent line is steep, upward, corresponding to a large value of \fp.
</p>
  <figure xml:id="fig_concavity1" >
<caption>A function <m>f</m> with a concave up graph. Notice how the slopes of the tangent lines, when looking from left to right, are increasing.</caption>
<image source="images/figconcavity1.png" /> </figure>
  
<p>
If a function is decreasing and concave up, then its rate of decrease is slowing; it is <q>leveling off.</q> If the function is increasing and concave up, then the <em>rate</em> of increase is increasing. The function is increasing at a faster and faster rate.
</p>
  
<p>
Now consider a function which is concave down. We essentially repeat the above paragraphs with slight variation.
</p>
  
<p>
The graph of a function <m>f</m> is <em>concave down</em> when \fp<nbsp />is <em>decreasing.</em> That means as one looks at a concave down graph from left to right, the slopes of the tangent lines will be decreasing. Consider <xref ref="fig_concavity2">Figure</xref>, where a concave down graph is shown along with some tangent lines. Notice how the tangent line on the left is steep, upward, corresponding to a large value of \fp. On the right, the tangent line is steep, downward, corresponding to a small value of \fp.
</p>
  <figure xml:id="fig_concavity2" >
<caption>A function <m>f</m> with a concave down graph. Notice how the slopes of the tangent lines, when looking from left to right, are decreasing.</caption>
<image source="images/figconcavity2.png" /> </figure>
  
<p>
If a function is increasing and concave down, then its rate of increase is slowing; it is <q>leveling off.</q> If the function is decreasing and concave down, then the <em>rate</em> of decrease is decreasing. The function is decreasing at a faster and faster rate.
</p>
  
<article class="aside-like" id="marginalnote3-4-3"><h5 class="heading"><span class="type"></span><span class="codenumber">3.4.3</span></h5>
<p>
<b>Note:</b> A mnemonic for remembering what concave up/down means is: <q>Concave up is like a cup; concave down is like a frown.</q> It is admittedly terrible, but it works.
</p>
 
</article>
  
<p>
Our definition of concave up and concave down is given in terms of when the first derivative is increasing or decreasing. We can apply the results of the previous section and to find intervals on which a graph is concave up or down. That is, we recognize that <m>\fp</m> is increasing when <m>\fpp>0</m>, etc.
</p>
  
<theorem xml:id="thm_concavity"><title>Test for Concavity</title>
<statement>
<p>
Let <m>f</m> be twice differentiable on an interval <m>I</m>. The graph of <m>f</m> is concave up if <m>\fpp>0</m> on <m>I</m>, and is concave down if <m>\fpp\lt 0</m> on <m>I</m>. \knownindex{\lt main>concavity\lt /main>\lt sub>test for\lt /sub>}\knownindex{\lt main>concavity\lt /main>\lt sub>inflection point\lt /sub>}
</p>
 </statement>
</theorem>
  <figure xml:id="fig_concavity3" >
<caption>Demonstrating the 4 ways that concavity interacts with increasing/decreasing, along with the relationships with the first and second derivatives.</caption>
<image source="images/figconcavity3.png" /> </figure>
  
<article class="aside-like" id="marginalnote3-4-4"><h5 class="heading"><span class="type"></span><span class="codenumber">3.4.4</span></h5>
<p>
<b>Note:</b> Geometrically speaking, a function is concave up if its graph lies above its tangent lines. A function is concave down if its graph lies below its tangent lines.
</p>
 
</article>
  
<p>
If knowing where a graph is concave up/down is important, it makes sense that the places where the graph changes from one to the other is also important. This leads us to a definition.
</p>
  
<definition xml:id="def_infl"><title>Point of Inflection</title>
<statement>
<p>
A point of inflection is a point on the graph of <m>f</m> at which the concavity of <m>f</m> changes.\knownindex{\lt main>point of inflection\lt /main>}\knownindex{\lt main>inflection point\lt /main>}
</p>
 </statement>
</definition>
  
<p>
<xref ref="fig_concavity4">Figure</xref> shows a graph of a function with inflection points labeled.
</p>
  <figure xml:id="fig_concavity4" >
<caption>A graph of a function with its inflection points marked. The intervals where concave up/down are also indicated.</caption>
<image source="images/figconcavity4.png" /> </figure>
  
<p>
If the concavity of <m>f</m> changes at a point <m>(c,f(c))</m>, then \fp<nbsp />is changing from increasing to decreasing (or, decreasing to increasing) at <m>x=c</m>. That means that the sign of \fpp<nbsp />is changing from positive to negative (or, negative to positive) at <m>x=c</m>. This leads to the following theorem.
</p>
  
<theorem xml:id="thm_inflection"><title>Points of Inflection</title>
<statement>
<p>
If <m>(c,f(c))</m> is a point of inflection on the graph of <m>f</m>, then either <m>\fpp=0</m> or <m>\fpp</m> is not defined at <m>c</m>.
</p>
 </statement>
</theorem>
  
<p>
We have identified the concepts of concavity and points of inflection. It is now time to practice using these concepts; given a function, we should be able to find its points of inflection and identify intervals on which it is concave up or down. We do so in the following examples.<br />
</p>
  
<example xml:id="ex_conc1"><title>Finding intervals of concave up/down, inflection points</title>
<statement>
<p>
Let <m>f(x)=x^3-3x+1</m>. Find the inflection points of <m>f</m> and the intervals on which it is concave up/down.
</p>
  
<solution><statement>
<p>
We start by finding <m>\fp(x)=3x^2-3</m> and <m>\fpp(x)=6x</m>. To find the inflection points, we use <xref ref="thm_inflection">Theorem</xref> and find where <m>\fpp(x)=0</m> or where \fpp<nbsp />is undefined. We find \fpp<nbsp />is always defined, and is 0 only when <m>x=0</m>. So the point <m>(0,1)</m> is the only possible point of inflection.
</p>
  
<p>
This possible inflection point divides the real line into two intervals, <m>(-\infty,0)</m> and <m>(0,\infty)</m>. We use a process similar to the one used in the previous section to determine increasing/decreasing. Pick any <m>c\lt 0</m>; <m>\fpp(c)\lt 0</m> so <m>f</m> is concave down on <m>(-\infty,0)</m>. Pick any <m>c>0</m>; <m>\fpp(c)>0</m> so <m>f</m> is concave up on <m>(0,\infty)</m>. Since the concavity changes at <m>x=0</m>, the point <m>(0,1)</m> is an inflection point.
</p>
  
<p>
The number line in <xref ref="fig_concline1">Figure</xref> illustrates the process of determining concavity; <xref ref="fig_conc1">Figure</xref> shows a graph of <m>f</m> and \fpp, confirming our results. Notice how <m>f</m> is concave down precisely when <m>\fpp(x)\lt 0</m> and concave up when <m>\fpp(x)>0</m>.
</p>
  <figure xml:id="fig_concline1" >
<caption>A number line determining the concavity of <m>f</m> in <xref ref="ex_conc1">Example</xref>.</caption>
<image source="images/figconcline1.png" /> </figure>
  <figure xml:id="fig_conc1" >
<caption>A graph of <m>f(x)</m> used in <xref ref="ex_conc1">Example</xref>.</caption>
<image source="images/figconc1.png" /> </figure>
 </statement>
</solution>
 </statement>
</example>
   
<example xml:id="ex_conc2"><title>Finding intervals of concave up/down, inflection points</title>
<statement>
<p>
Let <m>f(x)=x/(x^2-1)</m>. Find the inflection points of <m>f</m> and the intervals on which it is concave up/down.
</p>
  
<solution xml:id="fig_concline2"><statement>
<p>
We need to find \fp<nbsp />and \fpp. Using the Quotient Rule and simplifying, we find
</p>
  
<me>
\fp(x)=\frac{-(1+x^2)}{(x^2-1)^2} \quad \text{and} \quad \fpp(x) = \frac{2x(x^2+3)}{(x^2-1)^3}.
</me>
  
<p>
To find the possible points of inflection, we seek to find where <m>\fpp(x)=0</m> and where <m>\fpp</m> is not defined. Solving <m>\fpp(x)=0</m> reduces to solving <m>2x(x^2+3)=0</m>; we find <m>x=0</m>. We find that \fpp<nbsp />is not defined when <m>x=\pm 1</m>, for then the denominator of \fpp<nbsp />is 0. We also note that <m>f</m> itself is not defined at <m>x=\pm1</m>, having a domain of <m>(-\infty,-1)\cup(-1,1)\cup(1,\infty)</m>. Since the domain of <m>f</m> is the union of three intervals, it makes sense that the concavity of <m>f</m> could switch across intervals. We technically cannot say that <m>f</m> has a point of inflection at <m>x=\pm1</m> as they are not part of the domain, but we must still consider these <m>x</m>-values to be important and will include them in our number line.
</p>
  
<p>
The important <m>x</m>-values at which concavity might switch are <m>x=-1</m>, <m>x=0</m> and <m>x=1</m>, which split the number line into four intervals as shown in <xref ref="fig_concline2">Figure</xref>. We determine the concavity on each. Keep in mind that all we are concerned with is the <em>sign</em> of \fpp<nbsp />on the interval.<br />
</p>
  
<p>
<b>Interval 1,</b> <m>(-\infty,-1)</m>: Select a number <m>c</m> in this interval with a large magnitude (for instance, <m>c=-100</m>). The denominator of <m>\fp'(x)</m> will be positive. In the numerator, the <m>(c^2+3)</m> will be positive and the <m>2c</m> term will be negative. Thus the numerator is negative and <m>\fpp(c)</m> is negative. We conclude <m>f</m> is concave down on <m>(-\infty,-1)</m>.
</p>
  
<p>
<b>Interval 2,</b> <m>(-1,0)</m>: For any number <m>c</m> in this interval, the term <m>2c</m> in the numerator will be negative, the term <m>(c^2+3)</m> in the numerator will be positive, and the term <m>(c^2-1)^3</m> in the denominator will be negative. Thus <m>\fpp(c)>0</m> and <m>f</m> is concave up on this interval.
</p>
  
<p>
<b>Interval 3,</b> <m>(0,1)</m>: Any number <m>c</m> in this interval will be positive and <q>small.</q> Thus the numerator is positive while the denominator is negative. Thus <m>\fpp(c)\lt 0</m> and <m>f</m> is concave down on this interval.
</p>
  
<p>
<b>Interval 4,</b> <m>(1,\infty)</m>: Choose a large value for <m>c</m>. It is evident that <m>\fpp(c)>0</m>, so we conclude that <m>f</m> is concave up on <m>(1,\infty)</m>.
</p>
  <div class="minipage">{\textwidth}
<image source="images/figconcline2.png" /> 
<div class="caption"><span class="heading">Figure</span><span class="codenumber">3.4.7</span>Number line for <m>f</m> in <xref ref="ex_conc2">Example</xref>.</div></div>   
<p>
We conclude that <m>f</m> is concave up on <m>(-1,0)\cup(1,\infty)</m> and concave down on <m>(-\infty,-1)\cup(0,1)</m>. There is only one point of inflection, <m>(0,0)</m>, as <m>f</m> is not defined at <m>x=\pm 1</m>. Our work is confirmed by the graph of <m>f</m> in <xref ref="fig_conc2">Figure</xref>. Notice how <m>f</m> is concave up whenever \fpp<nbsp />is positive, and concave down when \fpp<nbsp />is negative.
</p>
  <figure xml:id="fig_conc2" >
<caption>A graph of <m>f(x)</m> and <m>\fpp(x)</m> in <xref ref="ex_conc2">Example</xref>.</caption>
<image source="images/figconc2.png" /> </figure>
 </statement>
</solution>
 </statement>
</example>
   
<p>
Recall that relative maxima and minima of <m>f</m> are found at critical points of <m>f</m>; that is, they are found when <m>\fp(x)=0</m> or when <m>\fp</m> is undefined. Likewise, the relative maxima and minima of \fp<nbsp />are found when <m>\fpp(x)=0</m> or when \fpp<nbsp />is undefined; note that these are the inflection points of <m>f</m>.
</p>
  
<p>
What does a <q>relative maximum of \fp<nbsp /></q> <em>mean</em>? The derivative measures the rate of change of <m>f</m>; maximizing \fp<nbsp />means finding the where <m>f</m> is increasing the most &#x2013; where <m>f</m> has the steepest tangent line. A similar statement can be made for minimizing \fp; it corresponds to where <m>f</m> has the steepest negatively&#x2013;sloped tangent line.
</p>
  
<p>
We utilize this concept in the next example.<br />
</p>
  
<example xml:id="ex_conc3"><title>Understanding inflection points</title>
<statement>
<p>
The sales of a certain product over a three-year span are modeled by <m>S(t)= t^4-8t^2+20</m>, where <m>t</m> is the time in years, shown in <xref ref="fig_conc3">Figure</xref>. Over the first two years, sales are decreasing. Find the point at which sales are decreasing at their greatest rate.
</p>
  <figure xml:id="fig_conc3" >
<caption>A graph of <m>S(t)</m> in <xref ref="ex_conc3">Example</xref>, modeling the sale of a product over time.</caption>
<image source="images/figconc3.png" /> </figure>
  
<solution><statement>
<p>
We want to maximize the rate of decrease, which is to say, we want to find where <m>S\primeskip'</m> has a minimum. To do this, we find where <m>S\primeskip''</m> is 0. We find <m>S\primeskip'(t)=4t^3-16t</m> and <m>S\primeskip''(t)=12t^2-16</m>. Setting <m>S\primeskip''(t)=0</m> and solving, we get <m>t=\sqrt{4/3}\approx 1.16</m> (we ignore the negative value of <m>t</m> since it does not lie in the domain of our function <m>S</m>).
</p>
  
<p>
This is both the inflection point and the point of maximum decrease. This is the point at which things first start looking up for the company. After the inflection point, it will still take some time before sales start to increase, but at least sales are not decreasing quite as quickly as they had been.
</p>
  
<p>
A graph of <m>S(t)</m> and <m>S\primeskip'(t)</m> is given in <xref ref="fig_conc3b">Figure</xref>. When <m>S\primeskip'(t)\lt 0</m>, sales are decreasing; note how at <m>t\approx 1.16</m>, <m>S\primeskip'(t)</m> is minimized. That is, sales are decreasing at the fastest rate at <m>t\approx 1.16</m>. On the interval of <m>(1.16,2)</m>, <m>S</m> is decreasing but concave up, so the decline in sales is <q>leveling off.</q>
</p>
 </statement>
</solution>
 </statement>
</example>
   
<p>
Not every critical point corresponds to a relative extrema; <m>f(x)=x^3</m> has a critical point at <m>(0,0)</m> but no relative maximum or minimum. Likewise, just because <m>\fpp(x)=0</m> we cannot conclude concavity changes at that point. We were careful before to use terminology <q><em>possible</em> point of inflection</q> since we needed to check to see if the concavity changed. The canonical example of <m>\fpp(x)=0</m> <em>without</em> concavity changing is <m>f(x)=x^4</m>. At <m>x=0</m>, <m>\fpp(x)=0</m> but <m>f</m> is always concave up, as shown in <xref ref="fig_concavity5">Figure</xref>.<br />
</p>
  <figure xml:id="fig_conc3b" >
<caption>A graph of <m>S(t)</m> in <xref ref="ex_conc3">Example</xref> along with <m>S\primeskip'(t)</m>.</caption>
<image source="images/figconc3b.png" /> </figure>
  <figure xml:id="fig_concavity5" >
<caption>A graph of <m>f(x) = x^4</m>. Clearly <m>f</m> is always concave up, despite the fact that <m>\fpp(x) = 0</m> when <m>x=0</m>. It this example, the <em>possible</em> point of inflection <m>(0,0)</m> is not a point of inflection.</caption>
<image source="images/figconcavity5.png" /> </figure>
  
<p>
<b> The Second Derivative Test</b>
first derivative of a function gave us a test to find if a critical value corresponded to a relative maximum, minimum, or neither. The second derivative gives us another way to test if a critical point is a local maximum or minimum. The following theorem officially states something that is intuitive: if a critical value occurs in a region where a function <m>f</m> is concave up, then that critical value must correspond to a relative minimum of <m>f</m>, etc. See <xref ref="fig_concavity6">Figure</xref> for a visualization of this.
</p>
  <figure xml:id="fig_concavity6" >
<caption>Demonstrating the fact that relative maxima occur when the graph is concave down and relative minima occur when the graph is concave up.</caption>
<image source="images/figconcavity6.png" /> </figure>
  
<theorem xml:id="thm_second_der"><title>The Second Derivative Test</title>
<statement>
<p>
Let <m>c</m> be a critical value of <m>f</m> where <m>\fpp(c)</m> is defined. \knownindex{\lt main>derivative\lt /main>\lt sub>Second Deriv. Test\lt /sub>}\knownindex{\lt main>Second Derivative Test\lt /main>}\knownindex{\lt main>extrema\lt /main>\lt sub>and Second Deriv. Test\lt /sub>}\knownindex{\lt main>maximum\lt /main>\lt sub>and Second Deriv. Test\lt /sub>}\knownindex{\lt main>minimum\lt /main>\lt sub>and First Deriv. Test\lt /sub>}
</p>
  <ol><li>If <m>\fpp(c)>0</m>, then <m>f</m> has a local minimum at <m>(c,f(c))</m>.</li>
<li>If <m>\fpp(c)\lt 0</m>, then <m>f</m> has a local maximum at <m>(c,f(c))</m>.</li>
 </ol>  </statement>
</theorem>
  
<p>
The Second Derivative Test relates to the First Derivative Test in the following way. If <m>\fpp(c)>0</m>, then the graph is concave up at a critical point <m>c</m> and <m>\fp</m> itself is growing. Since <m>\fp(c)=0</m> and <m>\fp</m> is growing at <m>c</m>, then it must go from negative to positive at <m>c</m>. This means the function goes from decreasing to increasing, indicating a local minimum at <m>c</m>.<br />
\clearpage
</p>
  
<example xml:id="ex_conc4"><title>Using the Second Derivative Test</title>
<statement>
<p>
Let <m>f(x)=100/x + x</m>. Find the critical points of <m>f</m> and use the Second Derivative Test to label them as relative maxima or minima.
</p>
  
<solution><statement>
<p>
We find <m>\fp(x)=-100/x^2+1</m> and <m>\fpp(x) = 200/x^3.</m> We set <m>\fp(x)=0</m> and solve for <m>x</m> to find the critical values (note that \fp<nbsp />is not defined at <m>x=0</m>, but neither is <m>f</m> so this is not a critical value.) We find the critical values are <m>x=\pm 10</m>. Evaluating \fpp<nbsp />at <m>x=10</m> gives <m>0.1>0</m>, so there is a local minimum at <m>x=10</m>. Evaluating <m>\fpp(-10)=-0.1\lt 0</m>, determining a relative maximum at <m>x=-10</m>. These results are confirmed in <xref ref="fig_conc4">Figure</xref>.
</p>
 </statement>
</solution>
 </statement>
</example>
   <figure xml:id="fig_conc4" >
<caption>A graph of <m>f(x)</m> in <xref ref="ex_conc4">Example</xref>. The second derivative is evaluated at each critical point. When the graph is concave up, the critical point represents a local minimum; when the graph is concave down, the critical point represents a local maximum.</caption>
<image source="images/figconc4.png" /> </figure>
  
<p>
We have been learning how the first and second derivatives of a function relate information about the graph of that function. We have found intervals of increasing and decreasing, intervals where the graph is concave up and down, along with the locations of relative extrema and inflection points. In <xref ref="chapter_limits">Chapter</xref> we saw how limits explained asymptotic behavior. In the next section we combine all of this information to produce accurate sketches of functions.
</p>
 </introduction> 
<subsection>
<title>Terms and Concepts</title>
<exercise><statement>
<p>
Sketch a graph of a function <m>f(x)</m> that is concave up on <m>(0,1)</m> and is concave down on <m>(1,2)</m>.
</p>
  <hint>Answers will vary.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
Sketch a graph of a function <m>f(x)</m> that is:
</p>
  <ol><li>Increasing, concave up on <m>(0,1)</m>,</li>
<li>increasing, concave down on <m>(1,2)</m>,</li>
<li>decreasing, concave down on <m>(2,3)</m> and</li>
<li>increasing, concave down on <m>(3,4)</m>.</li>
 </ol>   <hint>Answers will vary.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
Is is possible for a function to be increasing and concave down on <m>(0,\infty)</m> with a horizontal asymptote of <m>y=1</m>? If so, give a sketch of such a function.
</p>
  <hint>Yes; Answers will vary.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
Is is possible for a function to be increasing and concave up on <m>(0,\infty)</m> with a horizontal asymptote of <m>y=1</m>? If so, give a sketch of such a function.
</p>
  <hint>No.</hint> </statement>
</exercise>
 </subsection> 
<subsection>
<title>Problems</title>
<p>
{ In Exercises}
{, a function <m>f(x)</m> is given.
</p>
  <ol><li class="custom-list-style-type" label="(a)" >Compute <m>\fpp(x)</m>.</li>
<li class="custom-list-style-type" label="(b)" >Graph <m>f</m> and <m>\fpp</m> on the same axes (using technology is permitted) and verify <xref ref="thm_concavity">Theorem</xref>.</li>
 </ol>  
<p>
}
</p>
  
<exercise><statement>
<p>
<m>\ds f(x) = -7x+3</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -4x^2+3x-8</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = 4x^2+3x-8</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^3-3x^2+x-1</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -x^3+x^2-2x+5</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \cos x</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \sin x</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \tan x</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x^2+1}</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x}</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x^2}</m>
</p>
  <hint>Graph and verify.</hint> </statement>
</exercise>
  
<p>
{ In Exercises}
{, a function <m>f(x)</m> is given.
</p>
  <ol><li>Find the possible points of inflection of <m>f</m>.</li>
<li class="custom-list-style-type" label="(b)" >Create a number line to determine the intervals on which <m>f</m> is concave up or concave down.</li>
 </ol>  
<p>
}
</p>
  
<exercise xml:id="exer_03_04_ex_16"><statement>
<p>
<m>\ds f(x) = x^2-2x+1</m>
</p>
  <hint>Possible points of inflection: none;
concave up on <m>(-\infty,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -x^2-5x+7</m>
</p>
  <hint>Possible points of inflection: none;
concave down on <m>(-\infty,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^3-x+1</m>
</p>
  <hint>Possible points of inflection: <m>x=0</m>;
concave down on <m>(-\infty,0)</m>;
concave up on <m>(0,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = 2x^3-3x^2+9x+5</m>
</p>
  <hint>Possible points of inflection: <m>x=1/2</m>;
concave down on <m>(-\infty,1/2)</m>;
concave up on <m>(1/2,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x^4}{4}+\frac{x^3}{3}-2 x+3</m>
</p>
  <hint>Possible points of inflection: <m>x=-2/3,0</m>;
concave down on <m>(-2/3,0)</m>;
concave up on <m>(-\infty,-2/3)\cup(0,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -3 x^4+8 x^3+6 x^2-24 x+2</m>
</p>
  <hint>Possible points of inflection: <m>x=(1/3)(2\pm\sqrt{7})</m>;
concave up on <m>((1/3)(2-\sqrt{7}),(1/3)(2+\sqrt{7}))</m>;
concave down on <m>(-\infty,(1/3)(2-\sqrt{7}))\cup((1/3)(2+\sqrt{7}),\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^4-4x^3+6x^2-4x+1</m>
</p>
  <hint>Possible points of inflection: <m>x=1</m>;
concave up on <m>(-\infty,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x^2+1}</m>
</p>
  <hint>Possible points of inflection: <m>x=\pm1/\sqrt{3}</m>;
concave down on <m>(-1/\sqrt{3},1/\sqrt{3})</m>;
concave up on <m>(-\infty,-1/\sqrt{3}) \cup (1/\sqrt{3},\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x}{x^2-1}</m>
</p>
  <hint>Possible points of inflection: <m>x=0,\pm 1</m>;
concave down on <m>(-\infty,-1)\cup (0,1)</m>
concave up on <m>(-1,0) \cup (1,\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \sin x + \cos x</m> on <m>(-\pi,\pi)</m>
</p>
  <hint>Possible points of inflection: <m>x=-\pi/4,3\pi/4</m>;
concave down on <m>(-\pi/4,3\pi/4)</m>
concave up on <m>(-\pi,-\pi/4) \cup (3\pi/4,\pi)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2e^x</m>
</p>
  <hint>Possible points of inflection: <m>x=-2\pm\sqrt{2}</m>;
concave down on <m>(-2-\sqrt{2},-2+\sqrt{2})</m>
concave up on <m>(-\infty,-2-\sqrt{2}) \cup (-2+\sqrt{2},\infty)</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2\ln x</m>
</p>
  <hint>Possible points of inflection: <m>x=1/e^{3/2}</m>;
concave down on <m>(0,1/e^{3/2})</m>
concave up on <m>(1/e^{3/2},\infty)</m></hint> </statement>
</exercise>
  
<exercise xml:id="exer_03_04_ex_28"><statement>
<p>
<m>\ds f(x) = e^{-x^2}</m>
</p>
  <hint>Possible points of inflection: <m>x=\pm 1/\sqrt{2}</m>;
concave down on <m>(- 1/\sqrt{2}, 1/\sqrt{2})</m>
concave up on <m>(-\infty,- 1/\sqrt{2})\cup( 1/\sqrt{2},\infty)</m></hint> </statement>
</exercise>
  
<p>
{ In Exercises}
{, a function <m>f(x)</m> is given. Find the critical points of <m>f</m> and use the Second Derivative Test, when possible, to determine the relative extrema. (Note: these are the same functions as in <xref ref="exer_03_04_ex_16">Exercises</xref> &#x2013; <xref ref="exer_03_04_ex_28"></xref>.)
}
</p>
  
<exercise><statement>
<p>
<m>\ds f(x) =x^2-2x+1</m>
</p>
  <hint>min: <m>x=1</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) =-x^2-5x+7</m>
</p>
  <hint>max: <m>x=-5/2</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) =x^3-x+1</m>
</p>
  <hint>max: <m>x=-1/\sqrt{3}</m>
min: <m>x=1/\sqrt{3}</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) =2 x^3-3 x^2+9 x+5</m>
</p>
  <hint>No relative extrema</hint> </statement>
</exercise>
 
<p>
}
</p>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x^4}{4}+\frac{x^3}{3}-2 x+3</m>
</p>
  <hint>min: <m>x=1</m></hint> </statement>
</exercise>
  
<p>
}
</p>
  
<exercise><statement>
<p>
<m>\ds f(x) = -3 x^4+8 x^3+6 x^2-24 x+2</m>
</p>
  <hint>max: <m>x=-1,2</m>;
min: <m>x=1</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^4-4x^3+6x^2-4x+1</m>
</p>
  <hint>min: <m>x=1</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x^2+1}</m>
</p>
  <hint>max: <m>x=0</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x}{x^2-1}</m>
</p>
  <hint>critical values: <m>x=-1,1</m>; no max/min</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \sin x+ \cos x</m> on <m>(-\pi,\pi)</m>
</p>
  <hint>max: <m>x=\pi/4</m>;
min: <m>x=-3\pi/4</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2e^x</m>
</p>
  <hint>max: <m>x=-2</m>;
min: <m>x=0</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2\ln x</m>
</p>
  <hint>min: <m>x=1/\sqrt{e}</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = e^{-x^2}</m>
</p>
  <hint>max: <m>x=0</m></hint> </statement>
</exercise>
  
<p>
{ In Exercises}
{, a function <m>f(x)</m> is given. Find the <m>x</m> values where <m>\fp(x)</m> has a relative maximum or minimum. (Note: these are the same functions as in <xref ref="exer_03_04_ex_16">Exercises</xref> &#x2013; <xref ref="exer_03_04_ex_28"></xref>.)
}
</p>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2-2x+1</m>
</p>
  <hint><m>\fp</m> has no maximal or minimal value.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -x^2-5x+7</m>
</p>
  <hint><m>\fp</m> has no maximal or minimal value</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^3-x+1</m>
</p>
  <hint><m>\fp</m> has a minimal value at <m>x=0</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = 2x^3-3x^2+9x+5</m>
</p>
  <hint><m>\fp</m> has a minimal value at <m>x=1/2</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x^4}{4}+\frac{x^3}{3}-2 x+3</m>
</p>
  <hint>Possible points of inflection: <m>x=-2/3,0</m>;
<m>\fp</m> has a relative min at: <m>x=0</m> ;
relative max at: <m>x=-2/3</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = -3 x^4+8 x^3+6 x^2-24 x+2</m>
</p>
  <hint><m>\fp</m> has a relative max at: <m>x=(1/3)(2+\sqrt{7})</m>
relative min at: <m>x= (1/3)(2-\sqrt{7})</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^4-4x^3+6x^2-4x+1</m>
</p>
  <hint><m>\fp</m> has no relative extrema</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{1}{x^2+1}</m>
</p>
  <hint><m>\fp</m> has a relative max at <m>x = -1/\sqrt{3}</m>;
relative min at <m>x=1/\sqrt{3}</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \frac{x}{x^2-1}</m>
</p>
  <hint><m>\fp</m> has a relative max at <m>x=0</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = \sin x + \cos x</m> on <m>(-\pi,\pi)</m>
</p>
  <hint><m>\fp</m> has a relative min at <m>x=3\pi/4</m>;
relative max at <m>x=-\pi/4</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2e^x</m>
</p>
  <hint><m>\fp</m> has a relative max at <m>x=-2-\sqrt{2}</m>;
relative min at <m>x=-2+\sqrt{2}</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = x^2\ln x</m>
</p>
  <hint><m>\fp</m> has a relative min at <m>x= 1/\sqrt{e^3}=e^{-3/2}</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\ds f(x) = e^{-x^2}</m>
</p>
  <hint><m>\fp</m> has a relative max at <m>x=-1/\sqrt{2}</m>; a relative min at <m>x=1/\sqrt{2}</m></hint> </statement>
</exercise>
 </subsection> </section>