
<section xml:id="sec_limit_intro">
<title>An Introduction To Limits</title><introduction>
<p>
We begin our study of <i>limits</i> by considering examples that demonstrate key concepts that will be explained as we progress.<br />
</p>
  
<p>
Consider the function <m>y = \frac{\sin x}{x}</m>. When <m>x</m> is near the value 1, what value (if any) is <m>y</m> near?
</p>
  
<p>
While our question is not precisely formed (what constitutes "near the value 1"?), the answer does not seem difficult to find. One might think first to look at a graph of this function to approximate the appropriate <m>y</m> values. Consider <xref ref="fig_zoom_sinx_over_x">Figure</xref>, where <m>y = \frac{\sin x}{x}</m> is graphed. For values of <m>x</m> near 1, it seems that <m>y</m> takes on values near <m>0.85</m>. In fact, when <m>x=1</m>, then <m>y=\frac{\sin 1}{1} \approx 0.84</m>, so it makes sense that when <m>x</m> is "near" 1, <m>y</m> will be "near" <m>0.84</m>.
</p>
  <figure xml:id="fig_zoom_sinx_over_x" >
<caption><m>\sin(x)/x</m> near <m>x=1</m>.</caption>
<image source="images/figZoomSinXOverX.png" /> </figure>
  <figure xml:id="fig_sinx_over_x" >
<caption><m>\sin(x)/x</m> near <m>x=0</m>.</caption>
<image source="images/figSinXOverX.png" /> </figure>
  
<p>
Consider this again at a different value for <m>x</m>. When <m>x</m> is near 0, what value (if any) is <m>y</m> near? By considering <xref ref="fig_sinx_over_x">Figure</xref>, one can see that it seems that <m>y</m> takes on values near <m>1</m>. But what happens when <m>x=0</m>? We have
</p>
  
<me>
 y \rightarrow \frac{\sin 0}{0} \rightarrow \raisebox{8pt}{\text{``\ } }\frac{0}{0}\raisebox{8pt}{\textit{ ''}}.
</me>
 
<p>
The expression "<m>0/0</m>" has no value; it is <em>indeterminate.</em> <index><main>limit</main><sub>indeterminate form</sub></index><index><main>indeterminate form</main></index> Such an expression gives no information about what is going on with the function nearby. We cannot find out how <m>y</m> behaves near <m>x=0</m> for this function simply by letting <m>x=0</m>.
</p>
  
<p>
<em>Finding a limit</em> entails understanding how a function behaves near a particular value of <m>x</m>. Before continuing, it will be useful to establish some notation. Let <m>y=f(x)</m>; that is, let <m>y</m> be a function of <m>x</m> for some function <m>f</m>. The expression "the limit of <m>y</m> as <m>x</m> approaches 1" describes a number, often referred to as <m>L</m>, that <m>y</m> nears as <m>x</m> nears 1. We write all this as
</p>
  
<me>
\lim_{x\to 1} y = \lim_{x\to 1} f(x) = L.
</me>
 
<p>
This is not a complete definition (that will come in the next section); this is a pseudo-definition that will allow us to explore the idea of a limit. <index><main>limit</main><sub>pseudo-definition</sub></index>
</p>
  
<p>
Above, where <m>f(x) = \sin(x)/x</m>, we approximated
</p>
  
<me>
\lim_{x\to 1} \frac{\sin x}{x} \approx 0.84 \quad \text{ and }  \quad \lim_{x\to 0}\frac{\sin x}{x} \approx 1.
</me>
 
<p>
(We <i>approximated</i> these limits, hence used the "<m>\approx</m>" symbol, since we are working with the pseudo-definition of a limit, not the actual definition.)
</p>
  
<p>
Once we have the true definition of a limit, we will find limits <i>analytically</i>; that is, exactly using a variety of mathematical tools. For now, we will <i>approximate</i> limits both graphically and numerically. Graphing a function can provide a good approximation, though often not very precise. Numerical methods can provide a more accurate approximation. We have already approximated limits graphically, so we now turn our attention to numerical approximations.
</p>
  
<p>
Consider again <m>\lim_{x\to 1}\sin (x)/x</m>. To approximate this limit numerically, we can create a table of <m>x</m> and <m>f(x)</m> values where <m>x</m> is "near" 1. This is done in <xref ref="table_sinx_1">Figure</xref>.
</p>
  
<p>
Notice that for values of <m>x</m> near <m>1</m>, we have <m>\sin (x)/x</m> near <m>0.841</m>. The <m>x=1</m> row is in bold to highlight the fact that when considering limits, we are <i>not</i> concerned with the value of the function at that particular <m>x</m> value; we are only concerned with the values of the function when <m>x</m> is <i>near</i> 1.
</p>
  <figure xml:id="table_sinx_1" >
<caption>Values of <m>\sin(x)/x</m> with <m>x</m> near 1.</caption>
<table id="38ec7209d02789105cdd75b33388d57aa72c1068" ><tr><td class='c'>
<m>x</m> </td><td class='c'> <m>\sin(x)/x</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
0.9 </td><td class='c'> 0.870363 </td></tr>
<tr><td class='c'>
 0.99 </td><td class='c'> 0.844471 </td></tr>
<tr><td class='c'>
 0.999 </td><td class='c'> 0.841772 </td></tr>
<tr><td class='c'>
 <b>1</b> </td><td class='c'> <b>0.841471</b> </td></tr>
<tr><td class='c'>
 1.001 </td><td class='c'> 0.84117 </td></tr>
<tr><td class='c'>
 1.01 </td><td class='c'> 0.838447 </td></tr>
<tr><td class='c'>
 1.1 </td><td class='c'> 0.810189</td></tr></table> 

</figure>
  
<p>
Now approximate <m>\lim_{x\to 0} \sin(x)/x</m> numerically. We already approximated the value of this limit as 1 graphically in <xref ref="fig_sinx_over_x">Figure</xref>. The table in <xref ref="table_sinx_2">Figure</xref> shows the value of <m>\sin(x)/x</m> for values of <m>x</m> near 0. Ten places after the decimal point are shown to highlight how close to 1 the value of <m>\sin(x)/x</m> gets as <m>x</m> takes on values very near 0. We include the <m>x=0</m> row in bold again to stress that we are not concerned with the value of our function at <m>x=0</m>, only on the behavior of the function <i>near</i> 0.
</p>
  <figure xml:id="table_sinx_2" >
<caption>Values of <m>\sin(x)/x</m> with <m>x</m> near 0.</caption>
<table id="367eda3a0d822a9a0d468504bf38cc421f0deaa3" ><tr><td class='c'>
<m>x</m> </td><td class='c'> <m>\sin(x)/x</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
 -0.1 </td><td class='c'> 0.9983341665 </td></tr>
<tr><td class='c'>
 -0.01 </td><td class='c'> 0.9999833334 </td></tr>
<tr><td class='c'>
 -0.001 </td><td class='c'> 0.9999998333 </td></tr>
<tr><td class='c'>
 <b>0</b> </td><td class='c'> <b>not defined</b> </td></tr>
<tr><td class='c'>
 0.001 </td><td class='c'> 0.9999998333 </td></tr>
<tr><td class='c'>
 0.01 </td><td class='c'> 0.9999833334 </td></tr>
<tr><td class='c'>
 0.1 </td><td class='c'> 0.9983341665</td></tr></table> 
</figure>
  
<p>
This numerical method gives confidence to say that 1 is a good approximation of <m>\lim_{x\to 0} \sin(x)/x</m>; that is,
</p>
  
<me>
\lim_{x\to 0} \sin(x)/x \approx 1.
</me>
 
<p>
Later we will be able to prove that the limit is <i>exactly</i> 1.
</p>
  
<p>
We now consider several examples that allow us explore different aspects of the limit concept.<br />
</p>
  <figure xml:id="fig_limit1" >
<caption>Graphically approximating a limit in <xref ref="ex_limit1">Example</xref>.</caption>
<image source="images/figlimit1.png" /> </figure>
  <figure xml:id="table_limit1" >
<caption>Numerically approximating a limit in <xref ref="ex_limit1">Example</xref>.</caption>
<table id="caf32e45996bb1efda8682bff56d9d73e3f8d8d4" ><tr><td class='c'>
<m>x</m> </td><td class='c'> <m>\frac{x^2-x-6}{6x^2-19x+3}</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
2.9 </td><td class='c'> 0.29878 </td></tr>
<tr><td class='c'>
 2.99 </td><td class='c'> 0.294569 </td></tr>
<tr><td class='c'>
 2.999 </td><td class='c'> 0.294163 </td></tr>
<tr><td class='c'>
 <b>3</b> </td><td class='c'> <b>not defined</b></td></tr>
<tr><td class='c'>
 3.001 </td><td class='c'> 0.294073 </td></tr>
<tr><td class='c'>
 3.01 </td><td class='c'> 0.293669 </td></tr>
<tr><td class='c'>
 3.1 </td><td class='c'> 0.289773</td></tr></table> 

</figure>
  
<example xml:id="ex_limit1"><title>Approximating the value of a limit</title>
<statement>
<p>
Use graphical and numerical methods to approximate
</p>
  
<me>
\lim_{x\to 3} \frac{x^2-x-6}{6x^2-19x+3}.
</me>
 
<solution><statement>
<p>
To graphically approximate the limit, graph
</p>
  
<me>
y = (x^2-x-6)/(6x^2-19x+3)
</me>
 
<p>
on a small interval that contains 3. To numerically approximate the limit, create a table of values where the <m>x</m> values are near 3. This is done in <xref ref="fig_limit1">Figures</xref> and <xref ref="table_limit1"></xref>, respectively.
</p>
  
<p>
The graph shows that when <m>x</m> is near 3, the value of <m>y</m> is very near <m>0.3</m>. By considering values of <m>x</m> near 3, we see that <m>y=0.294</m> is a better approximation. The graph and the table imply that
</p>
  
<me>
\lim_{x\to 3} \frac{x^2-x-6}{6x^2-19x+3} \approx 0.294.
</me>
 </statement>
</solution>
 </statement>
</example>
   
<p>
This example may bring up a few questions about approximating limits (and the nature of limits themselves).
</p>
  <ol><li>If a graph does not produce as good an approximation as a table, why bother with it?</li>
<li>How many values of <m>x</m> in a table are "enough?" In the previous example, could we have just used <m>x=3.001</m> and found a fine approximation?</li>
 </ol>   
<p>
Graphs are useful since they give a visual understanding concerning the behavior of a function. Sometimes a function may act "erratically" near certain <m>x</m> values which is hard to discern numerically but very plain graphically. Since graphing utilities are very accessible, it makes sense to make proper use of them.
</p>
  
<p>
Since tables and graphs are used only to <i>approximate</i> the value of a limit, there is not a firm answer to how many data points are "enough." Include enough so that a trend is clear, and use values (when possible) both less than and greater than the value in question. In <xref ref="ex_limit1">Example</xref>, we used both values less than and greater than 3. Had we used just <m>x=3.001</m>, we might have been tempted to conclude that the limit had a value of <m>0.3</m>. While this is not far off, we could do better. Using values "on both sides of 3" helps us identify trends.<br />
</p>
  
<example xml:id="ex_limit2"><title>Approximating the value of a limit</title>
<statement>
<p>
Graphically and numerically approximate the limit of <m>f(x)</m> as <m>x</m> approaches 0, where
</p>
  
<me>
f(x) = \left\{\begin{array}{rl} x+1 \amp  x\lt  0 \\ -x^2+1 \amp  x > 0
\end{array} \right..
</me>
 
<solution><statement>
<p>
Again we graph <m>f(x)</m> and create a table of its values near <m>x=0</m> to approximate the limit. Note that this is a piecewise defined function, so it behaves differently on either side of 0. <xref ref="fig_limit2">Figure</xref> shows a graph of <m>f(x)</m>, and on either side of 0 it seems the <m>y</m> values approach 1. Note that <m>f(0)</m> is not actually defined, as indicated in the graph with the open circle.
</p>
  <figure xml:id="fig_limit2" >
<caption>Graphically approximating a limit in <xref ref="ex_limit2">Example</xref>.</caption>
<image source="images/figlimit2.png" /> </figure>
  <figure xml:id="table_limit2" >
<caption>Numerically approximating a limit in <xref ref="ex_limit2">Example</xref>.</caption>
<table id="85890b8f66220e0322d0351d18662acf3dbb3dcd" ><tr><td class='c'>
<m>x</m> </td><td class='c'> <m>f(x)</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
-0.1 </td><td class='c'> 0.9 </td></tr>
<tr><td class='c'>
 -0.01 </td><td class='c'> 0.99 </td></tr>
<tr><td class='c'>
 -0.001 </td><td class='c'> 0.999 </td></tr>
<tr><td class='c'>
 0.001 </td><td class='c'> 0.999999 </td></tr>
<tr><td class='c'>
 0.01 </td><td class='c'> 0.9999 </td></tr>
<tr><td class='c'>
 0.1 </td><td class='c'> 0.99</td></tr>
</table> 

</figure>
  
<p>
The table shown in <xref ref="table_limit2">Figure</xref> shows values of <m>f(x)</m> for values of <m>x</m> near 0. It is clear that as <m>x</m> takes on values very near 0, <m>f(x)</m> takes on values very near 1. It turns out that if we let <m>x=0</m> for either "piece" of <m>f(x)</m>, 1 is returned; this is significant and we'll return to this idea later.
</p>
  
<p>
The graph and table allow us to say that <m>\lim_{x\to 0}f(x) \approx 1</m>; in fact, we are probably very sure it <i>equals</i> 1.
</p>
 </statement>
</solution>
 </statement>
</example>
   
<p>
Identifying When Limits Do Not Exist}<br />
</p>
  
<p>
A function may not have a limit for all values of <m>x</m>. That is, we cannot say <m>\lim_{x\to c}f(x)=L</m> for some numbers <m>L</m> for all values of <m>c</m>, for there may not be a number that <m>f(x)</m> is approaching. There are three ways in which a limit may fail to exist. <index><main>limit</main><sub>does not exist</sub></index>
</p>
  <ol><li>The function <m>f(x)</m> may approach different values on either side of <m>c</m>.</li>
<li>The function may grow without upper or lower bound as <m>x</m> approaches <m>c</m>.</li>
<li>The function may oscillate as <m>x</m> approaches <m>c</m>.</li>
 </ol>   
<p>
We'll explore each of these in turn.<br />
</p>
    
<example xml:id="ex_no_limit2"><title>The Function Grows Without Bound</title>
<statement>
<p>
Explore why <m>\ds\lim_{x\to 1} 1/(x-1)^2</m> does not exist.
</p>
  
<solution><statement>
<p>
A graph and table of <m>f(x) = 1/(x-1)^2</m> are given in <xref ref="fig_nolimit2">Figures</xref> and <xref ref="table_nolimit2"></xref>, respectively. Both show that as <m>x</m> approaches 1, <m>f(x)</m> grows larger and larger.
</p>
  <figure xml:id="fig_nolimit2" >
<caption>Observing no limit as <m>x\to 1</m> in <xref ref="ex_no_limit2">Example</xref>.</caption>
<image source="images/fignolimit2.png" /> </figure>
  <figure xml:id="table_nolimit2" >
<caption>Values of <m>f(x)</m> near <m>x=1</m> in <xref ref="ex_no_limit2">Example</xref>.</caption>
<table id="91b9f95dfb38df5e00cd93dc76e098d882176eed" ><tr><td class='c'>
<m>x</m> </td><td class='c'> <m>f(x)</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
 0.9 </td><td class='c'> 100. </td></tr>
<tr><td class='c'>
 0.99 </td><td class='c'> 10000. </td></tr>
<tr><td class='c'>
 0.999 </td><td class='c'> <m>1.\times 10^6</m> </td></tr>
<tr><td class='c'>
 1.001 </td><td class='c'> <m>1.\times 10^6</m> </td></tr>
<tr><td class='c'>
 1.01 </td><td class='c'> 10000. </td></tr>
<tr><td class='c'>
 1.1 </td><td class='c'> 100.</td></tr>
</table> 
</figure>
  
<p>
We can deduce this on our own, without the aid of the graph and table. If <m>x</m> is near 1, then <m>(x-1)^2</m> is very small, and:
</p>
  
<me>
\frac{1}{\text{very small number} } = \text{very large number} .
</me>
 
<p>
Since <m>f(x)</m> is not approaching a single number, we conclude that
</p>
  
<me>
\lim_{x\to 1}\frac{1}{(x-1)^2}
</me>
 
<p>
does not exist.
</p>
 </statement>
</solution>
 </statement>
</example>
   
<example xml:id="ex_no_limit3"><title>The Function Oscillates</title>
<statement>
<p>
Explore why <m>\ds\lim_{x\to 0}\sin(1/x)</m> does not exist.
</p>
  
<solution><statement>
<p>
Two graphs of <m>f(x) = \sin(1/x)</m> are given in <xref ref="fig_nolimit3">Figures</xref>. <xref ref="fig_nolimit3">Figure</xref>(a) shows <m>f(x)</m> on the interval <m>[-1,1]</m>; notice how <m>f(x)</m> seems to oscillate near <m>x=0</m>. One might think that despite the oscillation, as <m>x</m> approaches 0, <m>f(x)</m> approaches 0. However, <xref ref="fig_nolimit3">Figure</xref>(b) zooms in on <m>\sin(1/x)</m>, on the interval <m>[-0.1,0.1]</m>. Here the oscillation is even more pronounced. Finally, in the table in <xref ref="fig_nolimit3">Figure</xref>(c), we see <m>\sin(x)/x</m> evaluated for values of <m>x</m> near 0. As <m>x</m> approaches 0, <m>f(x)</m> does not appear to approach any value.
</p>
  
<p>
It can be shown that in reality, as <m>x</m> approaches 0, <m>\sin(1/x)</m> takes on all values between <m>-1</m> and 1 infinite times! Because of this oscillation,
</p>
  
<p>
<m>\ds\lim_{x\to 0}\sin(1/x)</m> does not exist.
</p>
 </statement>
</solution>
 </statement>
</example>
   
<p>
\hskip -\marginparwidth
</p>
  <div class="minipage">{\textwidth+\marginparwidth+\marginparsep}
<table id="ebe41d56472d5a155927566a042da94316990dd8" ><tr><td class='c'>
<image source="images/figNoLimit3a.png" />  </td><td class='c'>  <image source="images/figNoLimit3b.png" />  </td><td class='c'>  <table id="cc5f247ba5eff38795583f589973f48b35e2baae" ><tr><td class='c'>
 <m>x</m> </td><td class='c'> <m>\sin(1/x)</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 0.1 </td><td class='c'> <m>-0.544021</m> </td></tr>
<tr><td class='c'> 0.01 </td><td class='c'> <m>-0.506366</m> </td></tr>
<tr><td class='c'> 0.001 </td><td class='c'> 0.82688 </td></tr>
<tr><td class='c'> 0.0001 </td><td class='c'> <m>-0.305614</m> </td></tr>
<tr><td class='c'> <m>1.\times 10^{-5}</m> </td><td class='c'> 0.0357488 </td></tr>
<tr><td class='c'>
 <m>1.\times 10^{-6}</m> </td><td class='c'> <m>-0.349994</m> </td></tr>
<tr><td class='c'> <m>1.\times 10^{-7}</m> </td><td class='c'> 0.420548 </td></tr>
<tr><td class='c'> </td></tr>
<tr><td class='c'></td></tr>
</table> </td></tr>
<tr><td class='c'>
(a) </td><td class='c'> (b) </td><td class='c'> (c)</td></tr>
</table> <div class="caption"><span class="heading">Figure</span><span class="codenumber">1.1.13</span>Observing that <m>f(x) = \sin(1/x)</m> has no limit as <m>x\to 0</m> in <xref ref="ex_no_limit3">Example</xref>.</div></div>  
<p>
<b> Limits of Difference Quotients</b><br />
</p>
  
<p>
We have approximated limits of functions as <m>x</m> approached a particular number. We will consider another important kind of limit after explaining a few key ideas.<index><main>limit</main><sub>difference quotient</sub></index>
</p>
  <figure xml:id="fig_diffquot1" >
<caption>Interpreting a difference quotient as the slope of a secant line.</caption>
<image source="images/figDiffQuot1.png" /> </figure>
  
<p>
Let <m>f(x)</m> represent the position function, in feet, of some particle that is moving in a straight line, where <m>x</m> is measured in seconds. Let's say that when <m>x=1</m>, the particle is at position 10 ft., and when <m>x=5</m>, the particle is at 20 ft. Another way of expressing this is to say
</p>
  
<me>
f(1)=10 \quad \text{ and }  \quad f(5) = 20.
</me>
 
<p>
Since the particle traveled 10 feet in 4 seconds, we can say the particle's <i>average velocity</i> was 2.5 ft/s. We write this calculation using a "quotient of differences," or, a <i>difference quotient</i>:
</p>
  
<me>
\frac{f(5) - f(1)}{5-1} = \frac{10}4 = 2.5 \text{ft/s} .
</me>
  
<p>
This difference quotient can be thought of as the familiar "rise over run" used to compute the slopes of lines. In fact, that is essentially what we are doing: given two points on the graph of <m>f</m>, we are finding the slope of the <i>secant line</i> through those two points. See <xref ref="fig_diffquot1">Figure</xref>.
</p>
  
<p>
Now consider finding the average speed on another time interval. We again start at <m>x=1</m>, but consider the position of the particle <m>h</m> seconds later. That is, consider the positions of the particle when <m>x=1</m> and when <m>x=1+h</m>. The difference quotient is now
</p>
  
<me>
\frac{f(1+h)-f(1)}{(1+h)-1} = \frac{f(1+h)-f(1)}h.
</me>
  
<p>
Let <m>f(x) = -1.5x^2+11.5x</m>; note that <m>f(1)=10</m> and <m>f(5) = 20</m>, as in our discussion. We can compute this difference quotient for all values of <m>h</m> (even negative values!) except <m>h=0</m>, for then we get "0/0," the indeterminate form introduced earlier. For all values <m>h\neq 0</m>, the difference quotient computes the average velocity of the particle over an interval of time of length <m>h</m> starting at <m>x=1</m>.
</p>
  
<p>
For small values of <m>h</m>, i.e., values of <m>h</m> close to 0, we get average velocities over very short time periods and compute secant lines over small intervals. See <xref ref="fig_diff_quot_small_h">Figure</xref>. This leads us to wonder what the limit of the difference quotient is as <m>h</m> approaches 0. That is,
</p>
  
<me>
\lim_{h\to 0} \frac{f(1+h)-f(1)}{h} = \text{ ? } 
</me>
  
<p>
As we do not yet have a true definition of a limit nor an exact method for computing it, we settle for approximating the value. While we could graph the difference quotient (where the <m>x</m>-axis would represent <m>h</m> values and the <m>y</m>-axis would represent values of the difference quotient) we settle for making a table. See <xref ref="table_diff_quot_smallh">Figure</xref>. The table gives us reason to assume the value of the limit is about 8.5. <br />
</p>
  
<p>
Proper understanding of limits is key to understanding calculus. With limits, we can accomplish seemingly impossible mathematical things, like adding up an infinite number of numbers (and not get infinity) and finding the slope of a line between two points, where the "two points" are actually the same point. These are not just mathematical curiosities; they allow us to link position, velocity and acceleration together, connect cross-sectional areas to volume, find the work done by a variable force, and much more.
</p>
  <figure xml:id="table_diff_quot_smallh" >
<caption>The difference quotient evaluated at values of <m>h</m> near 0.</caption>
<table id="5a49220cb5c080763659928b374283b2ed0cbcc7" ><tr><td class='c'><m>h</m> </td><td class='c'> <m>\frac{f(1+h)-f(1)}{h}</m>\vspace{1pt} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> <m>-0.5</m> </td><td class='c'> 9.25 </td></tr>
<tr><td class='c'> <m>-0.1</m> </td><td class='c'> 8.65 </td></tr>
<tr><td class='c'> <m>-0.01</m> </td><td class='c'> 8.515 </td></tr>
<tr><td class='c'> 0.01 </td><td class='c'> 8.485 </td></tr>
<tr><td class='c'> 0.1 </td><td class='c'> 8.35 </td></tr>
<tr><td class='c'> 0.5 </td><td class='c'> 7.75</td></tr>
</table> 
</figure>
  
<p>
In the next section we give the formal definition of the limit and begin our study of finding limits analytically. In the following exercises, we continue our introduction and approximate the value of limits.<br />
</p>
 </introduction> 
<subsection>
<title>Terms and Concepts</title>
<exercise><statement>
<p>
In your own words, what does it mean to "find the limit of <m>f(x)</m> as <m>x</m> approaches 3"?
</p>
  <hint>Answers will vary.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
An expression of the form <m>\frac00</m> is called <u></u>.
</p>
  <hint>An indeterminate form.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
T/F: The limit of <m>f(x)</m> as <m>x</m> approaches <m>5</m> is <m>f(5)</m>.
</p>
  <hint>F</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
Describe three situations where <m>\displaystyle \lim_{x\to c}f(x)</m> does not exist.
</p>
  <hint>The function may approach different values from the left and right, the function may grow without bound, or the function might oscillate.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
In your own words, what is a difference quotient?
</p>
  <hint>Answers will vary.</hint> </statement>
</exercise>
 </subsection> 
<subsection>
<title>Problems</title>
<p>
{ In Exercises}
{, approximate the given limits both numerically and graphically.}
</p>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 1} x^2+3x-5</m>
</p>
  <hint><m>-1</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 0} x^3-3x^2+x-5</m>
</p>
  <hint><m>-5</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 0} \frac{x+1}{x^2+3x}</m>
</p>
  <hint>Limit does not exist</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 3} \frac{x^2-2x-3}{x^2-4x+3}</m>
</p>
  <hint><m>2</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to -1} \frac{x^2+8x+7}{x^2+6x+5}</m>
</p>
  <hint><m>1.5</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 2} \frac{x^2+7x+10}{x^2-4x+4}</m>
</p>
  <hint>Limit does not exist.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 2} f(x)</m>, where
</p>
  
<p>
<m>f(x) = \left\{\begin{array}{cl} x+2 \amp  x\leq 2 \\ 3x-5 \amp  x>2
\end{array} \right.</m>.
</p>
  <hint>Limit does not exist.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 3} f(x)</m>, where
</p>
  
<p>
<m>f(x) = \left\{\begin{array}{cl} x^2-x+1 \amp  x\leq 3 \\ 2x+1 \amp  x>3
\end{array} \right.</m>.
</p>
  <hint><m>7</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to 0} f(x)</m>, where
</p>
  
<p>
<m>f(x) = \left\{\begin{array}{cl} \cos x \amp  x\leq 0 \\ x^2+3x+1 \amp  x>0
\end{array} \right.</m>.
</p>
  <hint><m>1</m></hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle \lim_{x\to \pi/2} f(x)</m>, where
</p>
  
<p>
<m>f(x) = \left\{\begin{array}{cl} \sin x \amp  x\leq \pi/2 \\ \cos x \amp  x>\pi/2
\end{array} \right.</m>.
</p>
  <hint>Limit does not exist.</hint> </statement>
</exercise>
 
<p>
{ In Exercises}
{, a function <m>f</m> and a value <m>a</m> are given. Approximate the limit of the difference quotient, <m>\displaystyle \lim_{h\to 0}\frac{f(a+h)-f(a)}{h}</m>, using <m>h = \pm 0.1, \pm 0.01</m>.}
</p>
  
<exercise><statement>
<p>
<m>f(x) = -7x+2</m>,  <m>a=3</m>
</p>
  <hint><table id="96eb0427bae339a5b243c43a0e5cb509151d17cf" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m>-0.1</m> </td><td class='c'> <m>-7</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>-7</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>-7</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>-7</m></td></tr>
</table> 
The limit seems to be exactly 7.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>f(x) = 9x+0.06</m>,  <m>a=-1</m>
</p>
  <hint><table id="e064a63c0eb8902d18ea7ffc8029495b647711e9" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m>-0.1</m> </td><td class='c'> <m>9</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>9</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>9</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>9</m></td></tr>
</table> 
The limit seems to be exactly 9.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>f(x) = x^2+3x-7</m>,  <m>a=1</m>
</p>
  <hint><table id="95d4d179b15571ca367a672ed1aa8751e6b8eeac" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m>-0.1</m> </td><td class='c'> <m>4.9</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>4.99</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>5.01</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>5.1</m></td></tr>
</table> 
The limit is approx. 5.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle f(x) = \frac{1}{x+1}</m>,  <m>a=2</m>
</p>
  <hint><table id="23288cc1ee4d40d6997c0014d6318918239aa8cd" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
 <m>-0.1</m> </td><td class='c'> <m>-0.114943</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>-0.111483</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>-0.110742</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>-0.107527</m></td></tr>
</table> 
The limit is approx. <m>-0.11</m>.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle f(x) = -4x^2+5x-1</m>,  <m>a=-3</m>
</p>
  <hint><table id="198743a9950f50772672b538065c23093661bbff" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m>-0.1</m> </td><td class='c'> <m>29.4</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>29.04</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>28.96</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>28.6</m></td></tr>
</table> 
The limit is approx. <m>29</m>.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle f(x) =\ln x</m>,  <m>a=5</m>
</p>
  <hint><table id="cee584078d4a78648d6642bfd81a0168cf04e669" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'>
 <m> -0.1</m> </td><td class='c'> <m>0.202027</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>0.2002</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>0.1998</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>0.198026</m></td></tr>
</table> 
The limit is approx. <m>0.2</m>.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle f(x) =\sin x</m>,  <m>a=\pi</m>
</p>
  <hint><table id="a7f127afd070c1145f16259d3075c30550c45aa9" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m> -0.1</m> </td><td class='c'> <m>-0.998334</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>-0.999983</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>-0.999983</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>-0.998334</m></td></tr>
</table> 
The limit is approx. <m>-1</m>.</hint> </statement>
</exercise>
  
<exercise><statement>
<p>
<m>\displaystyle f(x) =\cos x</m>,  <m>a=\pi</m>
</p>
  <hint><table id="19f134ff2ccb28471cf3d754cfad991681783a80" ><tr><td class='c'>
<m>h</m> </td><td class='c'> <m>\frac{f(a+h)-f(a)}{h}</m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='c'> 
 <m>-0.1</m> </td><td class='c'> <m>-0.0499583</m> </td></tr>
<tr><td class='c'>
 <m>-0.01</m> </td><td class='c'> <m>-0.00499996</m> </td></tr>
<tr><td class='c'>
 <m>0.01</m> </td><td class='c'> <m>0.00499996</m> </td></tr>
<tr><td class='c'>
 <m>0.1</m> </td><td class='c'> <m>0.0499583</m></td></tr>
</table> 
The limit is approx. <m>0.005</m>.</hint> </statement>
</exercise>
 </subsection> </section>